<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="Theme_AlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/teal_200</item>
    </style>



    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


<!--    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--        <item android:top="@dimen/floating_hint_margin">10</item>-->
<!--        <item name="android:background">@drawable/custom_edittext_border</item>-->
<!--    </layer-list>-->

    <style name="Title_TextView">
        <item name="android:fontFamily">@font/semibold</item>
        <item name="android:textColor">@color/darker_blue</item>
        <item name="android:textSize">@dimen/_22sdp</item>
    </style>

    <style name="EditText" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/custom_edittext_border</item>
        <item name="android:fontFamily">@font/sans_regular</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textColorHint">@color/purple_700</item>
    </style>

    <style name="EditTextInput" parent="Widget.AppCompat.EditText">
        <item name="android:fontFamily">@font/sans_regular</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textColorHint">@color/purple_700</item>
    </style>


<!--    // TODO Changes-->
<!--    <style name="EditText2" parent="Widget.AppCompat.EditText">-->
<!--        <item name="android:background">@drawable/custom_edittext_border2</item>-->
<!--        <item name="android:fontFamily">@font/sans_regular</item>-->
<!--        <item name="android:layout_centerHorizontal">true</item>-->
<!--        <item name="android:textColor">#015A4E</item>-->
<!--        <item name="android:textStyle">bold</item>-->
<!--        <item name="android:textColorHint">@color/purple_700</item>-->
<!--    </style>-->


    <style name="TextView" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/sans_regular</item>
        <item name="android:textColor">@color/darker_blue</item>
        <item name="android:textColorHint">@color/colorPrimaryDark</item>
    </style>

    <style name="CardViewForCustomView" parent="Widget.MaterialComponents.CardView">
        <item name="backgroundOverlayColorAlpha">@null</item>
        <item name="android:background">@drawable/custom_textview_border</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="Button" parent="Widget.AppCompat.Button">
        <item name="backgroundTint">@null</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">#E91E63</item>
        <item name="android:textSize">20dp</item>
        <item name="android:fontFamily">@font/semibold</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/custome_button</item>
    </style>

    <style name="Button2" parent="Widget.AppCompat.Button">
        <item name="backgroundTint">@null</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">#E91E63</item>
        <item name="android:textSize">20dp</item>
        <item name="android:padding">@dimen/_5sdp</item>
        <item name="android:fontFamily">@font/semibold</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/custom_button</item>
    </style>

    <style name="Button3" parent="Widget.AppCompat.Button">
        <item name="backgroundTint">@null</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">#E91E63</item>
        <item name="android:textSize">20dp</item>
        <item name="android:padding">@dimen/_5sdp</item>
        <item name="android:fontFamily">@font/semibold</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/custom_button2</item>
    </style>

    <style name="CardView" parent="Widget.MaterialComponents.CardView">
        <item name="backgroundOverlayColorAlpha">@null</item>
        <item name="android:background">@drawable/custome_main_page_layout</item>
        <item name="android:padding">2dp</item>
    </style>

    <style name="border_main_page_layout" parent="Widget.MaterialComponents.CardView">
        <item name="android:background">@drawable/custome_main_page_layout</item>
        <item name="android:padding">2dp</item>
    </style>

    <style name="ProfileTextView" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textColorHint">@color/colorAccent</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/_16sdp</item>
        <item name="fontFamily">@font/immortal</item>
    </style>

    <style name="ProfileTextView2" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textColorHint">@color/colorAccent</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/_18sdp</item>
        <item name="fontFamily">@font/immortal</item>
    </style>


    <style name="CustomTextView1" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textColorHint">@color/darker_orange</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="fontFamily">@font/immortal</item>
    </style>

    <style name="CustomTextView3" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textColorHint">@color/darker_orange</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="fontFamily">@font/sans_regular</item>
    </style>

    <style name="CustomTextView2" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textColorHint">@color/colorAccent</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="fontFamily">@font/immortal</item>
    </style>


    // TODO --------------------------------------------------------

    <style name="textViewForAdmin" parent="Widget.AppCompat.TextView">
        <item name="android:background">@drawable/custome_boder_textview</item>
        <item name="android:padding">2dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">#7206F4</item>
    </style>


    // --------------
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.RoadSideAssistance.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.RoadSideAssistance.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />



</resources>