<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_foreman"
    tools:context=".User.Activity.AddVehicleActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="-1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_16sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:background="@color/gray"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Add Your Vehicle"
                        style="@style/Title_TextView" />


                    <LinearLayout
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/custom_textview_border"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/EditText"
                            android:textColorHint="@color/darker_orange">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/user_Addvehicle_NumberPlateEditText"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:hint="Vehicle Plate Number Ex.GJ01AB1234"
                                android:textStyle="bold"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:inputType="text"
                                android:padding="-1dp"
                                tools:ignore="TouchTargetSizeCheck" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/custom_textview_border"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/darker_orange">

                            <Spinner
                                android:id="@+id/user_Addvehicle_Spinner_TypeOfVehicle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/custom_textview_border"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/EditText"
                            android:textColorHint="@color/darker_orange">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/user_Addvehicle_ModelNameEditText"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:hint="Model Name"
                                android:textStyle="bold"
                                android:inputType="text"
                                android:padding="-1dp"
                                tools:ignore="TouchTargetSizeCheck" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/custom_textview_border"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/EditText"
                            android:textColorHint="@color/darker_orange">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/user_Addvehicle_VehicleColorEditText"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:hint="Vehicle Color"
                                android:textStyle="bold"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:inputType="text"
                                android:padding="-1dp"
                                tools:ignore="TouchTargetSizeCheck" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/user_Addvehicle_AddButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Button2"
                            android:fontFamily="@font/immortal"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Add" />

                        <Button
                            android:id="@+id/user_Addvehicle_backButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Button2"
                            android:fontFamily="@font/immortal"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:text="Back" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>