<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".OTPVerification.OTPVerificationActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardView"
                android:padding="@dimen/_16sdp"
                app:cardCornerRadius="20dp"
                app:cardElevation="-1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/MobileOTP_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:gravity="center"
                        android:background="@color/gray"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:gravity="center"
                            android:text="Verify Mobile OTP"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_24sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="Enter your received OTP here"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:id="@+id/MobileNumberView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="+91-1234567890" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/Mobile_otp1"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginEnd="3dp"
                                android:background="@drawable/custom_border_otp"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="phone"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <EditText
                                android:id="@+id/Mobile_otp2"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginEnd="3dp"
                                android:background="@drawable/custom_border_otp"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="phone"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <EditText
                                android:id="@+id/Mobile_otp3"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginEnd="3dp"
                                android:background="@drawable/custom_border_otp"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="phone"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <EditText
                                android:id="@+id/Mobile_otp4"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginEnd="3dp"
                                android:background="@drawable/custom_border_otp"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="phone"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <EditText
                                android:id="@+id/Mobile_otp5"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginEnd="3dp"
                                android:background="@drawable/custom_border_otp"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="phone"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <EditText
                                android:id="@+id/Mobile_otp6"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:background="@drawable/custom_border_otp"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="phone"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="SpeakableTextPresentCheck" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Don't get the OTP?" />

                        <TextView
                            android:id="@+id/Mobile_Resend_OTP_TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="RESEND OTP"
                            android:textSize="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/red"
                            android:textStyle="bold" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/Mobile_OTP_Verify_VerifyButton"
                            style="@style/Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:layout_marginHorizontal="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:gravity="center"
                            android:text="Verify" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/EmailOTP_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:background="@color/gray"
                        android:layout_below="@id/MobileOTP_linearlayout"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="Verify Email OTP"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_24sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:text="You will get Verification Link in given Email ID and Verify. After Verified Please Click Verify Button"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/EmailView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="abcd123@gmail.com" />


<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_marginTop="@dimen/_16sdp"-->
<!--                            android:orientation="horizontal">-->

<!--                            <EditText-->
<!--                                android:id="@+id/Email_otp1"-->
<!--                                android:layout_width="55dp"-->
<!--                                android:layout_height="55dp"-->
<!--                                android:layout_marginEnd="3dp"-->
<!--                                android:background="@drawable/custom_border_otp"-->
<!--                                android:ems="10"-->
<!--                                android:gravity="center"-->
<!--                                android:inputType="phone"-->
<!--                                android:textSize="20sp"-->
<!--                                android:textStyle="bold"-->
<!--                                tools:ignore="SpeakableTextPresentCheck" />-->

<!--                            <EditText-->
<!--                                android:id="@+id/Email_otp2"-->
<!--                                android:layout_width="55dp"-->
<!--                                android:layout_height="55dp"-->
<!--                                android:layout_marginEnd="3dp"-->
<!--                                android:background="@drawable/custom_border_otp"-->
<!--                                android:ems="10"-->
<!--                                android:gravity="center"-->
<!--                                android:inputType="phone"-->
<!--                                android:textSize="20sp"-->
<!--                                android:textStyle="bold"-->
<!--                                tools:ignore="SpeakableTextPresentCheck" />-->

<!--                            <EditText-->
<!--                                android:id="@+id/Email_otp3"-->
<!--                                android:layout_width="55dp"-->
<!--                                android:layout_height="55dp"-->
<!--                                android:layout_marginEnd="3dp"-->
<!--                                android:background="@drawable/custom_border_otp"-->
<!--                                android:ems="10"-->
<!--                                android:gravity="center"-->
<!--                                android:inputType="phone"-->
<!--                                android:textSize="20sp"-->
<!--                                android:textStyle="bold"-->
<!--                                tools:ignore="SpeakableTextPresentCheck" />-->

<!--                            <EditText-->
<!--                                android:id="@+id/Email_otp4"-->
<!--                                android:layout_width="55dp"-->
<!--                                android:layout_height="55dp"-->
<!--                                android:layout_marginEnd="3dp"-->
<!--                                android:background="@drawable/custom_border_otp"-->
<!--                                android:ems="10"-->
<!--                                android:gravity="center"-->
<!--                                android:inputType="phone"-->
<!--                                android:textSize="20sp"-->
<!--                                android:textStyle="bold"-->
<!--                                tools:ignore="SpeakableTextPresentCheck" />-->

<!--                            <EditText-->
<!--                                android:id="@+id/Email_otp5"-->
<!--                                android:layout_width="55dp"-->
<!--                                android:layout_height="55dp"-->
<!--                                android:layout_marginEnd="3dp"-->
<!--                                android:background="@drawable/custom_border_otp"-->
<!--                                android:ems="10"-->
<!--                                android:gravity="center"-->
<!--                                android:inputType="phone"-->
<!--                                android:textSize="20sp"-->
<!--                                android:textStyle="bold"-->
<!--                                tools:ignore="SpeakableTextPresentCheck" />-->

<!--                            <EditText-->
<!--                                android:id="@+id/Email_otp6"-->
<!--                                android:layout_width="55dp"-->
<!--                                android:layout_height="55dp"-->
<!--                                android:background="@drawable/custom_border_otp"-->
<!--                                android:ems="10"-->
<!--                                android:gravity="center"-->
<!--                                android:inputType="phone"-->
<!--                                android:textSize="20sp"-->
<!--                                android:textStyle="bold"-->
<!--                                tools:ignore="SpeakableTextPresentCheck" />-->

<!--                        </LinearLayout>-->


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Don't get the OTP?" />

                        <TextView
                            android:id="@+id/Email_Resend_OTP_TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="RESEND OTP"
                            android:textSize="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/red"
                            android:textStyle="bold" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/Email_OTP_Verify_VerifyButton"
                            style="@style/Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:layout_marginHorizontal="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:gravity="center"
                            android:text="Verify" />


                    </LinearLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>