<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification.AdminNotificationActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_notification_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>