<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5722"
    tools:context=".User.Activity.UserEndActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/user_endActivity_MainCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:cardUseCompatPadding="true"
        android:padding="@dimen/_20sdp"
        android:layout_gravity="center_vertical"
        app:contentPadding="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:cardBackgroundColor="@color/darker_blue"
        app:cardElevation="-1dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center_vertical"
        app:contentPadding="@dimen/_5sdp"
        app:cardBackgroundColor="@color/darker_orange"
        app:cardElevation="-1dp">



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_16sdp"
            android:paddingHorizontal="@dimen/_20sdp"
            android:background="@color/gray"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pay Money"
                android:textStyle="bold"
                android:fontFamily="@font/immortal"
                style="@style/Title_TextView" />

            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/custom_textview_border"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/darker_orange">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ProfileTextView2"
                        android:text="Select Payment Mode"
                        android:textSize="@dimen/_14sdp" />

                    <Spinner
                        android:id="@+id/user_endActivity_Spinner_PaymentMode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/custom_textview_border"
                android:orientation="horizontal">
                
                <TextView
                    android:id="@+id/user_endActivity_MoneyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Money"
                    android:textAlignment="center"
                    android:textColor="@color/darker_blue"
                    style="@style/ProfileTextView"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/user_endActivity_PayButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paying"
                    android:fontFamily="@font/immortal"
                    android:textColor="@color/darker_blue"
                    style="@style/Button" />

                <Button
                    android:id="@+id/user_endActivity_DoneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid Money"
                    android:visibility="gone"
                    android:fontFamily="@font/immortal"
                    android:textColor="@color/darker_blue"
                    style="@style/Button" />

                
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/user_endActivity_CardViewNoPaymentRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:cardCornerRadius="20dp"
        android:visibility="gone"
        android:layout_gravity="center"
        app:contentPadding="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardElevation="1dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:cardCornerRadius="20dp"
            app:contentPadding="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:cardBackgroundColor="@color/darker_orange"
            app:cardElevation="1dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:paddingVertical="@dimen/_40sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:fontFamily="@font/immortal"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/darker_blue"
                    android:text="There are Currently No Payment Request \n\n OR \n\n You have Already Paid"
                    android:textAlignment="center" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>


</FrameLayout>