<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Foreman.Signup.ForemanSignupActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custome_main_page_layout"
                app:cardBackgroundColor="@color/green_dark"
                app:cardCornerRadius="20dp"
                app:cardElevation="-1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:orientation="vertical"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        style="@style/Title_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                         android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="center"
                        android:text="SignUp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                         android:layout_marginHorizontal="@dimen/_10sdp"
                        android:textColorHint="@color/purple_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/foremanSignup_FirstName"
                            style="@style/EditTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:hint="First Name"
                            android:inputType="textPersonName"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                         android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textColorHint="@color/purple_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/foremanSignup_LastName"
                            style="@style/EditTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="Last Name"
                            android:inputType="textPersonName"
                            android:padding="-1dp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                         android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textColorHint="@color/purple_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/foremanSignup_MobileNumber"
                            style="@style/EditTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="Mobile Number"
                            android:inputType="phone"
                            android:padding="-1dp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                         android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textColorHint="@color/purple_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/foremanSignup_Email"
                            style="@style/EditTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:padding="-1dp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                         android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textColorHint="@color/purple_light"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/foremanSignup_Password"
                            style="@style/EditTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:padding="-1dp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                         android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textColorHint="@color/purple_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/foremanSignup_Address"
                            style="@style/EditTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="Address"
                            android:inputType="textImeMultiLine"
                            android:padding="-1dp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                         android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textColorHint="@color/purple_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/foremanSignup_Area"
                            style="@style/EditTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="Area"
                            android:inputType="text"
                            android:padding="-1dp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                         android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textColorHint="@color/purple_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/foremanSignup_City"
                            style="@style/EditTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="City"
                            android:inputType="text"
                            android:padding="-1dp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textColorHint="@color/purple_light">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/foremanSignup_State"
                                style="@style/EditText"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="Select State"
                                android:inputType="text"
                                android:textStyle="bold"
                                tools:ignore="TouchTargetSizeCheck" />

                            <Spinner
                                android:id="@+id/foremanSignup_State_Spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:padding="-1dp"
                                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                        </LinearLayout>

                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/foremanSignup_GetOTPButton"
                        style="@style/Button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:fontFamily="@font/immortal"
                        android:gravity="center"
                        android:text="Get OTP"
                        android:textColor="@color/darker_blue" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>