<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/main_mainIcan"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        app:civ_circle_background_color="@color/black"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_main_ican"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Road Side Assistance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        style="@style/Title_TextView"
        android:alpha="0.8"
        android:fontFamily="@font/montague"
        android:layout_below="@id/main_mainIcan"
        android:gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/main_starting_ican"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/border_main_page_layout"
        android:layout_centerInParent="true"
        android:src="@drawable/starting_ican" />

    <ImageView
        android:id="@+id/main_starting_ican2"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_below="@id/main_starting_ican"
        android:src="@drawable/bike_img" />


</RelativeLayout>