<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Signup.UserSignupActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginHorizontal="@dimen/_10sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custome_main_page_layout"
                app:cardCornerRadius="20dp"
                app:cardElevation="-1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_1sdp"
                    android:background="@color/gray"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Title_TextView"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:text="SignUp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        style="@style/EditText"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:textColorHint="@color/purple_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userSignup_FirstName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            style="@style/EditTextInput"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:hint="First Name"
                            android:textStyle="bold"
                            android:inputType="textPersonName"
                            tools:ignore="TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        style="@style/EditText"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:textColorHint="@color/purple_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userSignup_LastName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            style="@style/EditTextInput"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="Last Name"
                            android:textStyle="bold"
                            android:inputType="textPersonName"
                            
                            tools:ignore="TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        style="@style/EditText"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:textColorHint="@color/purple_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userSignup_MobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            style="@style/EditTextInput"
                            android:layout_marginHorizontal="10dp"
                            android:hint="Mobile Number"
                            android:inputType="phone"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        style="@style/EditText"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:textColorHint="@color/purple_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userSignup_Email"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            style="@style/EditTextInput"
                            android:layout_marginHorizontal="10dp"
                            android:hint="Email"
                            android:textStyle="bold"
                            android:inputType="textEmailAddress"
                            tools:ignore="TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        style="@style/EditText"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        app:passwordToggleEnabled="true"
                        android:textColorHint="@color/purple_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userSignup_Password"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            style="@style/EditTextInput"
                            android:textStyle="bold"
                            android:layout_marginHorizontal="10dp"
                            android:hint="Password"
                            android:inputType="textPassword"
                            
                            tools:ignore="TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/userSignup_GetOTPButton"
                        style="@style/Button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:fontFamily="@font/immortal"
                        android:gravity="center"
                        android:text="Get OTP"
                        android:textColor="#EFEBE9" />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->


<!--            </androidx.cardview.widget.CardView>-->

<!--        </LinearLayout>-->

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>