<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/_10sdp"
    app:cardCornerRadius="20dp"
    app:contentPadding="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/_10sdp"
    app:cardBackgroundColor="@color/darker_blue"
    app:cardElevation="1dp">

    <LinearLayout
        android:id="@+id/custom_user_request_foreman_services_MainLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:background="#6FC8F1"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/custom_user_request_foreman_services_ForemanID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ProfileTextView"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/custom_user_request_foreman_services_foremanProfileImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp" />

            <TextView
                android:id="@+id/custom_user_request_foreman_services_FirstANDLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:hint="First Name + LastName"
                style="@style/CustomTextView1" />

        </LinearLayout>

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="3"
                android:id="@+id/custom_user_request_foreman_services_MobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:hint="Mobile Number"
                style="@style/CustomTextView2" />

        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/custom_user_request_foreman_services_TypeOfProblem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:hint="Type Of Problem"
                style="@style/CustomTextView1" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/custom_user_request_foreman_services_problemSubType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                style="@style/CustomTextView2" />

        </LinearLayout>


        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/custom_user_request_foreman_services_FixedCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:hint="FixedCharge"
                style="@style/CustomTextView2" />

        </LinearLayout>

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Distance"
                style="@style/CustomTextView2" />
            
            <TextView
                android:id="@+id/custom_user_request_foreman_services_Distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:hint="Distance"
                style="@style/CustomTextView1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/custom_user_request_foreman_services_SelectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/purple_700"
                style="@style/Button2" />

            <Button
                android:id="@+id/custom_user_request_foreman_services_CallButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/immortal"
                android:textColor="@color/darker_blue"
                android:layout_marginHorizontal="@dimen/_8sdp"
                style="@style/Button2" />

        </LinearLayout>

    </LinearLayout>
    
</androidx.cardview.widget.CardView>