<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/_10sdp"
    app:cardCornerRadius="20dp"
    app:contentPadding="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/_10sdp"
    app:cardBackgroundColor="@color/darker_blue"
    app:cardElevation="1dp">

    <LinearLayout
        android:id="@+id/custom_foreman_services_MainLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:background="#6FC8F1"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/custom_foreman_services_ForemanID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ProfileTextView"
            android:textSize="@dimen/_14sdp" />
        
        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/custom_foreman_services_foremanProfileImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp" />
            
            <TextView
                android:id="@+id/custom_foreman_services_FirstANDLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:hint="First Name + LastName"
                style="@style/CustomTextView1" />

        </LinearLayout>

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">
            
            <TextView
                android:layout_weight="3"
                android:id="@+id/custom_foreman_services_MobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:hint="Mobile Number"
                style="@style/CustomTextView2" />

        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/custom_foreman_services_TypeOfProblem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:hint="Type Of Problem"
                style="@style/CustomTextView1" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/custom_foreman_services_problemSubType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                style="@style/CustomTextView2" />
            
        </LinearLayout>


        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/custom_foreman_services_FixedCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:hint="FixedCharge"
                style="@style/CustomTextView2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/custom_foreman_services_EditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/immortal"
                android:textColor="@color/colorPrimaryDark"
                style="@style/Button3" />

            <Button
                android:id="@+id/custom_foreman_services_DeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textSize="@dimen/_13sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:fontFamily="@font/immortal"
                android:textColor="@color/colorPrimaryDark"
                style="@style/Button3" />

        </LinearLayout>

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/custom_foreman_services_editableLayout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="-1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_16sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:background="@color/gray"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Update Services Detail"
                        style="@style/Title_TextView" />


                    <LinearLayout
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/custom_textview_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/ProfileTextView"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/darker_orange"
                            android:layout_gravity="center_vertical"
                            android:text="Type Of Problem"/>

                        <Spinner
                            android:id="@+id/custom_foreman_services_Spinner_TypeOfProblem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/custom_foreman_services_ProblemSubType_Layout"
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/custom_textview_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/ProfileTextView"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/colorAccent"
                            android:layout_gravity="center_vertical"
                            android:text="Problem Sub Type"/>

                        <Spinner
                            android:id="@+id/custom_foreman_services_Spinner_ProblemSubType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/custom_textview_border"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/darker_orange">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/custom_foreman_services_MobileNumberEditText"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                style="@style/EditText"
                                android:hint="Mobile Number"
                                android:textStyle="bold"
                                android:inputType="phone"
                                android:padding="-1dp"
                                tools:ignore="TouchTargetSizeCheck" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/custom_textview_border"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/darker_orange">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/custom_foreman_services_FixedServiceChargeEditText"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                style="@style/EditText"
                                android:hint="Fixed Service Charge"
                                android:textStyle="bold"
                                android:inputType="number"
                                android:padding="-1dp"
                                tools:ignore="TouchTargetSizeCheck" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/custom_foreman_services_UpdateButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Button"
                            android:fontFamily="@font/immortal"
                            android:text="Update" />

                        <Button
                            android:id="@+id/custom_foreman_services_backButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Button"
                            android:fontFamily="@font/immortal"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:text="Back" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.cardview.widget.CardView>