<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/_10sdp"
    app:cardCornerRadius="20dp"
    app:contentPadding="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/_10sdp"
    app:cardBackgroundColor="@color/darker_blue"
    app:cardElevation="1dp">

    <LinearLayout
        android:id="@+id/custom_user_vehicle_MainLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:background="#6FC8F1"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/custom_user_vehicle_UserID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ProfileTextView"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Number"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                style="@style/ProfileTextView"
                android:fontFamily="@font/immortal" />

            <TextView
                android:layout_weight="3"
                android:id="@+id/custom_user_vehicle_NumberPlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:hint="Ex.GJ01AB1234"
                android:textSize="@dimen/_12sdp"
                style="@style/CustomTextView1" />

        </LinearLayout>

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type Of Vehicle"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                style="@style/ProfileTextView"
                android:fontFamily="@font/immortal" />

            <TextView
                android:layout_weight="3"
                android:id="@+id/custom_user_vehicle_TypeOfVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:hint="Ex.GJ01AB1234"
                android:textSize="@dimen/_12sdp"
                style="@style/CustomTextView2" />

        </LinearLayout>

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                style="@style/ProfileTextView"
                android:fontFamily="@font/immortal" />

            <TextView
                android:layout_weight="3"
                android:id="@+id/custom_user_vehicle_ModelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:hint="Swift"
                android:textSize="@dimen/_12sdp"
                style="@style/CustomTextView1" />

        </LinearLayout>


        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Color"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                style="@style/ProfileTextView"
                android:fontFamily="@font/immortal" />

            <TextView
                android:layout_weight="3"
                android:id="@+id/custom_user_vehicle_VehicleColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:hint="Blue"
                android:textSize="@dimen/_12sdp"
                style="@style/CustomTextView2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/custom_user_vehicle_EditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/immortal"
                android:textColor="@color/colorPrimaryDark"
                style="@style/Button3" />

            <Button
                android:id="@+id/custom_user_vehicle_DeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/immortal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginHorizontal="@dimen/_8sdp"
                style="@style/Button3" />

        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/custom_user_vehicle_editableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="-1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_16sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:background="@color/gray"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Update Vehicle Detail"
                        style="@style/Title_TextView" />


                    <LinearLayout
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/custom_textview_border"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/darker_orange">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/custom_user_vehicle_NumberPlateEditText"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                style="@style/EditText"
                                android:hint="Vehicle Plate Number Ex.GJ01AB1234"
                                android:textStyle="bold"
                                android:inputType="text"
                                android:padding="-1dp"
                                tools:ignore="TouchTargetSizeCheck" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/custom_textview_border"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/darker_orange">

                            <Spinner
                                android:id="@+id/custom_user_vehicle_Spinner_TypeOfVehicle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/custom_textview_border"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/darker_orange">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/custom_user_vehicle_ModelNameEditText"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                style="@style/EditText"
                                android:hint="Model Name"
                                android:textStyle="bold"
                                android:inputType="text"
                                android:padding="-1dp"
                                tools:ignore="TouchTargetSizeCheck" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/custom_textview_border"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/darker_orange">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/custom_user_vehicle_VehicleColorEditText"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                style="@style/EditText"
                                android:hint="Vehicle Color"
                                android:textStyle="bold"
                                android:inputType="text"
                                android:padding="-1dp"
                                tools:ignore="TouchTargetSizeCheck" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/custom_user_vehicle_UpdateButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Button"
                            android:textSize="@dimen/_13sdp"
                            android:fontFamily="@font/immortal"
                            android:text="Update" />

                        <Button
                            android:id="@+id/custom_user_vehicle_backButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Button"
                            android:textSize="@dimen/_13sdp"
                            android:fontFamily="@font/immortal"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:text="Back" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.cardview.widget.CardView>