<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:background="#508198"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foreman_nav_header_profileImage"
            android:layout_gravity="center"
            app:civ_border_width="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_5sdp"
            app:civ_border_color="@android:color/white"
            android:src="@drawable/ic_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:ignore="MissingClass" />

        <TextView
            android:id="@+id/foreman_nav_header_Name"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/foreman_nav_header_home_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/ic_home"
            android:id="@+id/foreman_nav_header_home_imageview_logo"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/foreman_nav_header_home_TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="Home"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/foreman_nav_header_foremanProfile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/ic_foreman"
            android:id="@+id/foreman_nav_header_foremanProfile_imageview_logo"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/foreman_nav_header_foremanProfile_TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="Foreman Profile"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/foreman_nav_header_Service_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/ic_mechanics_instrument"
            android:id="@+id/foreman_nav_header_Service_imageview_logo"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/foreman_nav_header_Service_TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="Services"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/foreman_nav_header_userLocationTracking_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/ic_locations_tracking"
            android:id="@+id/foreman_nav_header_userLocationTracking_imageview_logo"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/foreman_nav_header_userLocationTracking_TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="User's Location Tracking"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/foreman_nav_header_newReceiveRequest_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/ic_phone_receiver"
            android:id="@+id/foreman_nav_header_newReceiveRequest_imageview_logo"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/foreman_nav_header_newReceiveRequest_TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="New Receive Request"
            android:textColor="@android:color/black" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/foreman_nav_header_history_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/ic_history"
            android:id="@+id/foreman_nav_header_history_imageview_logo"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/foreman_nav_header_history_TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="History"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/foreman_nav_header_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/ic_settings"
            android:id="@+id/foreman_nav_header_setting_imageview_logo"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/foreman_nav_header_setting_TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="Settings"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/foreman_nav_header_rating_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/ic_rating"
            android:id="@+id/foreman_nav_header_rating_imageview_logo"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/foreman_nav_header_rating_TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="Rating"
            android:textColor="@android:color/black" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/foreman_nav_header_switchAccount_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/ic_switch_user"
            android:id="@+id/foreman_nav_header_switchAccount_imageview_logo"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/foreman_nav_header_switchAccount_TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="Switch Account"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/foreman_nav_header_logout_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/ic_logout"
            android:id="@+id/foreman_nav_header_logout_imageview_logo"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/foreman_nav_header_logout_TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="Log Out"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>