<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.DashBoard.AdminHomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/frag_admin_home_activeAppUsers"
                style="@style/Button2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/immortal"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Number of App Users"
                android:textColor="#FF0303"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/frag_admin_home_activeAppUsers_TextView"
                style="@style/textViewForAdmin"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_below="@+id/frag_admin_home_activeAppUsers"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Active Users"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="26dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/frag_admin_home_activeUsers"
                style="@style/Button3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/frag_admin_home_activeAppUsers_TextView"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/immortal"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Active Number of Users"
                android:textColor="#FB4B14"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/frag_admin_home_activeUsers_TextView"
                style="@style/textViewForAdmin"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_below="@+id/frag_admin_home_activeUsers"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:hint="Active number of Users"
                android:textAlignment="center"
                android:textColor="@color/darker_blue"
                android:textSize="26dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/frag_admin_home_activeForeman"
                style="@style/Button3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/frag_admin_home_activeUsers_TextView"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textColor="#FB4B14"
                android:fontFamily="@font/immortal"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Active Number of Foreman"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/frag_admin_home_activeForeman_TextView"
                style="@style/textViewForAdmin"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_below="@+id/frag_admin_home_activeForeman"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:hint="Active number of Foreman"
                android:textAlignment="center"
                android:textColor="@color/darker_blue"
                android:textSize="26dp"
                android:textStyle="bold" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>