<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Foreman.DashBoard.ForemanSettingsFragment">

    <LinearLayout
        android:id="@+id/frag_foreman_setting_profileDelete_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/ic_delete"
            android:id="@+id/frag_foreman_setting_profileDelete_imageview_logo"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/frag_foreman_setting_profileDelete_TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:fontFamily="@font/semibold"
            android:textSize="@dimen/_14sdp"
            android:text="Profile Delete Permanently"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frag_foreman_setting_profileDeactivate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/ic_enable"
            android:id="@+id/frag_foreman_setting_profileDeactivate_imageview_logo"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/frag_foreman_setting_profileDeactivate_TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/semibold"
            android:text="Deactivate Profile"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
</LinearLayout>