<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="413.709dp"
    android:height="413.709dp"
    android:viewportWidth="413.709"
    android:viewportHeight="413.709">
  <path
      android:pathData="M81.287,194.831c-4.277,0 -8.231,-2.277 -10.379,-5.977c-2.148,-3.699 -2.162,-8.263 -0.041,-11.977l32.449,-56.785H64.939L24,186.243v64.666h16.664c5.486,-24.41 27.323,-42.707 53.367,-42.707c26.043,0 47.879,18.297 53.365,42.707h118.916c5.486,-24.41 27.322,-42.707 53.365,-42.707c26.044,0 47.88,18.297 53.367,42.707h16.664v-46.445l-57.333,-9.633H81.287z"
      android:fillColor="#00BCD4"/>
  <path
      android:pathData="M403.697,182.478l-64.15,-10.777l-63.384,-71.564c-2.276,-2.571 -5.547,-4.043 -8.982,-4.043H123.995H58.254c-4.156,0 -8.017,2.15 -10.204,5.685L1.796,176.517C0.622,178.413 0,180.601 0,182.831v80.078c0,6.627 5.373,12 12,12h28.664c5.486,24.41 27.323,42.707 53.367,42.707c26.043,0 47.879,-18.297 53.365,-42.707h118.916c5.486,24.41 27.322,42.707 53.365,42.707c26.044,0 47.88,-18.297 53.367,-42.707h28.664c6.627,0 12,-5.373 12,-12v-68.598C413.709,188.45 409.477,183.448 403.697,182.478zM212.926,120.093h48.855l44.938,50.738h-93.792V120.093zM130.959,120.093h57.967v50.738h-86.961L130.959,120.093zM94.031,293.616c-16.893,0 -30.642,-13.713 -30.706,-30.592c0.001,-0.039 0.006,-0.076 0.006,-0.115c0,-0.039 -0.005,-0.076 -0.006,-0.115c0.063,-16.879 13.813,-30.592 30.706,-30.592c16.932,0 30.707,13.775 30.707,30.707C124.738,279.841 110.963,293.616 94.031,293.616zM319.678,293.616c-16.932,0 -30.707,-13.775 -30.707,-30.707c0,-16.932 13.775,-30.707 30.707,-30.707c16.933,0 30.709,13.775 30.709,30.707C350.387,279.841 336.61,293.616 319.678,293.616zM389.709,250.909h-16.664c-5.487,-24.41 -27.323,-42.707 -53.367,-42.707c-26.043,0 -47.879,18.297 -53.365,42.707H147.396c-5.486,-24.41 -27.322,-42.707 -53.365,-42.707c-26.044,0 -47.881,18.297 -53.367,42.707H24v-64.666l40.939,-66.15h38.377l-32.449,56.785c-2.121,3.714 -2.107,8.277 0.041,11.977c2.147,3.699 6.102,5.977 10.379,5.977h251.089l57.333,9.633V250.909z"
      android:fillColor="#071CD7"/>
</vector>
