<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="484dp"
    android:height="484dp"
    android:viewportWidth="484"
    android:viewportHeight="484">
  <path
      android:pathData="M239.292,10c61.97,0 120.23,24.132 164.049,67.951S471.292,180.031 471.292,242s-24.132,120.229 -67.951,164.049C359.522,449.868 301.261,474 239.292,474c-66.522,0 -129.939,-28.623 -173.989,-78.53c-14.619,-16.563 -13.043,-41.84 3.52,-56.459c16.563,-14.619 41.84,-13.042 56.459,3.52C154.152,375.24 195.707,394 239.292,394c83.813,0 152,-68.187 152,-152s-68.187,-152 -152,-152c-27.375,0 -53.716,7.225 -76.777,20.759L105.6,52.361C144.474,24.856 190.818,10 239.292,10z"
      android:fillColor="#00BCD4"/>
  <path
      android:pathData="M13.993,153.493l27.023,-95.928c6.941,-24.641 37.955,-32.526 55.822,-14.193l8.761,8.99l56.915,58.398l3.891,3.992c17.868,18.333 9.188,49.133 -15.623,55.439l-96.591,24.548C29.384,201.043 7.053,178.13 13.993,153.493z"
      android:fillColor="#50A5DC"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M410.412,70.88C364.705,25.172 303.933,0 239.292,0c-47.493,0 -93.076,13.591 -132.383,39.378L104,36.393C93.085,25.194 77.52,20.808 62.365,24.662S35.63,39.802 31.39,54.854L4.368,150.781c-4.239,15.05 -0.255,30.72 10.658,41.917c8.308,8.524 19.31,13.101 30.775,13.101c3.595,0 7.236,-0.45 10.854,-1.37l96.591,-24.548c15.156,-3.852 26.736,-15.137 30.978,-30.189c3.54,-12.562 1.331,-25.547 -5.836,-36.012c18.898,-8.967 39.718,-13.68 60.904,-13.68c78.299,0 142,63.701 142,142s-63.701,142 -142,142c-40.717,0 -79.54,-17.527 -106.514,-48.087c-18.243,-20.667 -49.903,-22.642 -70.573,-4.399c-10.013,8.838 -15.985,21.046 -16.816,34.376c-0.831,13.329 3.579,26.185 12.417,36.198C103.752,454.144 169.902,484 239.292,484c64.641,0 125.414,-25.172 171.121,-70.88c45.708,-45.708 70.88,-106.479 70.88,-171.12S456.12,116.588 410.412,70.88zM164.974,144.269c-2.28,8.092 -8.506,14.159 -16.654,16.23l-96.591,24.547c-8.146,2.072 -16.513,-0.287 -22.38,-6.307s-8.009,-14.444 -5.73,-22.536l27.023,-95.928c2.279,-8.092 8.504,-14.16 16.652,-16.231c8.15,-2.071 16.516,0.286 22.383,6.307l33.072,33.933l32.604,33.454c0.003,0.003 0.006,0.005 0.009,0.008l3.883,3.984C165.112,127.751 167.254,136.177 164.974,144.269zM396.27,398.978C354.34,440.908 298.591,464 239.292,464c-63.656,0 -124.34,-27.39 -166.492,-75.147c-5.303,-6.008 -7.948,-13.722 -7.45,-21.719s4.082,-15.323 10.089,-20.625c5.695,-5.026 12.777,-7.494 19.835,-7.494c8.313,0 16.589,3.427 22.51,10.133C148.552,384.007 192.84,404 239.292,404c89.328,0 162,-72.673 162,-162s-72.673,-162 -162,-162c-26.21,0 -51.956,6.312 -74.942,18.314l-11.509,-11.809L121.15,53.988C156.438,31.715 197.036,20 239.292,20c59.299,0 115.048,23.092 156.978,65.022c41.931,41.93 65.022,97.679 65.022,156.978S438.2,357.047 396.27,398.978z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M420.201,336.007c-1.397,0 -2.817,-0.294 -4.17,-0.916c-5.019,-2.306 -7.217,-8.244 -4.911,-13.262c11.395,-24.793 17.172,-51.315 17.172,-78.829c0,-35.76 -10.031,-70.57 -29.01,-100.666c-2.945,-4.672 -1.547,-10.847 3.125,-13.792c4.672,-2.948 10.846,-1.547 13.793,3.125c20.994,33.294 32.092,71.793 32.092,111.334c0,30.417 -6.392,59.749 -18.999,87.18C427.61,333.846 423.986,336.007 420.201,336.007z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M375.29,107.724c-2.45,0 -4.904,-0.895 -6.834,-2.701c-13.866,-12.987 -29.525,-23.772 -46.542,-32.057c-4.966,-2.418 -7.031,-8.403 -4.614,-13.369c2.417,-4.965 8.403,-7.031 13.368,-4.614c18.817,9.162 36.131,21.086 51.46,35.442c4.031,3.775 4.238,10.104 0.463,14.135C380.622,106.662 377.959,107.724 375.29,107.724z"/>
  <path
      android:pathData="M298.144,284.858l-38.643,-38.643V151c0,-11.046 -8.954,-20 -20,-20s-20,8.954 -20,20v103c0,0.082 0.011,0.161 0.012,0.243c-0.067,5.204 1.875,10.428 5.846,14.399l44.499,44.5c3.905,3.905 9.024,5.858 14.143,5.858s10.237,-1.953 14.143,-5.858C305.953,305.332 305.953,292.668 298.144,284.858z"
      android:fillColor="#093CBE"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M284.001,329c-8.014,0 -15.548,-3.121 -21.214,-8.787l-44.499,-44.5c-5.675,-5.675 -8.784,-13.202 -8.776,-21.228c-0.007,-0.161 -0.011,-0.322 -0.011,-0.485V151c0,-16.542 13.458,-30 30,-30s30,13.458 30,30v91.073l35.714,35.713l0,0c11.695,11.697 11.695,30.729 0,42.426C299.549,325.879 292.015,329 284.001,329zM229.501,253.729c0.006,0.132 0.01,0.263 0.012,0.396c0.001,0.083 0,0.165 0,0.248c-0.035,2.726 1.001,5.283 2.918,7.199l44.499,44.5c1.889,1.889 4.4,2.929 7.071,2.929s5.183,-1.04 7.071,-2.929c3.898,-3.898 3.898,-10.243 0,-14.142l-38.643,-38.642c-1.875,-1.875 -2.929,-4.419 -2.929,-7.071V151c0,-5.514 -4.486,-10 -10,-10s-10,4.486 -10,10L229.501,253.729L229.501,253.729z"/>
</vector>
