<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="296.999dp"
    android:height="296.999dp"
    android:viewportWidth="296.999"
    android:viewportHeight="296.999">
  <path
      android:pathData="M167.717,142.069c3.55,0 6.43,2.88 6.43,6.43s-2.88,6.43 -6.43,6.43h-103.4c-3.65,0 -7,2.01 -8.72,5.23c-1.73,3.22 -1.54,7.12 0.49,10.16l11.51,17.27h-19.75l-26.06,-39.09l26.06,-39.09h19.75l-11.51,17.27c-2.03,3.04 -2.22,6.94 -0.49,10.16c1.72,3.22 5.07,5.23 8.72,5.23H167.717z"
      android:fillColor="#0FE008"/>
  <path
      android:pathData="M154.849,26.139c67.47,0 122.36,54.89 122.36,122.36s-54.89,122.36 -122.36,122.36c-22.9,0 -44.9,-6.25 -64.16,-18.15l12.04,-19.54c14.64,8.37 31.11,12.75 48.22,12.75c53.71,0 97.42,-43.7 97.42,-97.42s-43.71,-97.42 -97.42,-97.42c-17.11,0 -33.58,4.38 -48.22,12.75l-12.04,-19.54C109.949,32.389 131.948,26.139 154.849,26.139z"
      android:fillColor="#00BCD4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M154.849,6.349c78.38,0 142.15,63.77 142.15,142.15s-63.77,142.15 -142.15,142.15c-30.18,0 -59.01,-9.34 -83.38,-27.02c-4.19,-3.04 -5.33,-8.8 -2.62,-13.21l22.33,-36.22c1.45,-2.35 3.8,-3.98 6.51,-4.52c2.7,-0.53 5.5,0.08 7.73,1.7c13.3,9.65 29.04,14.75 45.53,14.75c42.8,0 77.63,-34.82 77.63,-77.63s-34.83,-77.63 -77.63,-77.63c-16.49,0 -32.23,5.1 -45.53,14.75c-2.23,1.62 -5.03,2.23 -7.73,1.7c-2.71,-0.54 -5.06,-2.17 -6.51,-4.52l-22.33,-36.22c-2.71,-4.41 -1.57,-10.17 2.62,-13.21C95.839,15.689 124.669,6.349 154.849,6.349zM277.208,148.499c0,-67.47 -54.89,-122.36 -122.36,-122.36c-22.9,0 -44.9,6.25 -64.16,18.15l12.04,19.54c14.64,-8.37 31.11,-12.75 48.22,-12.75c53.71,0 97.42,43.7 97.42,97.42s-43.71,97.42 -97.42,97.42c-17.11,0 -33.58,-4.38 -48.22,-12.75l-12.04,19.54c19.26,11.9 41.26,18.15 64.16,18.15C222.318,270.859 277.208,215.969 277.208,148.499z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M167.717,122.279c14.46,0 26.22,11.76 26.22,26.22c0,14.46 -11.76,26.22 -26.22,26.22h-84.91l11.51,17.27c2.03,3.04 2.21,6.94 0.49,10.16s-5.07,5.22 -8.72,5.22h-43.54c-3.31,0 -6.4,-1.65 -8.23,-4.4l-32.66,-48.98c-2.21,-3.32 -2.21,-7.66 0,-10.98l32.66,-48.98c1.83,-2.75 4.92,-4.4 8.23,-4.4h43.54c3.65,0 7,2 8.72,5.22s1.54,7.12 -0.49,10.16l-11.51,17.27L167.717,122.279L167.717,122.279zM174.148,148.499c0,-3.55 -2.88,-6.43 -6.43,-6.43h-103.4c-3.65,0 -7,-2.01 -8.72,-5.23c-1.73,-3.22 -1.54,-7.12 0.49,-10.16l11.51,-17.27h-19.75l-26.06,39.09l26.06,39.09h19.75l-11.51,-17.27c-2.03,-3.04 -2.22,-6.94 -0.49,-10.16c1.72,-3.22 5.07,-5.23 8.72,-5.23h103.4C171.269,154.929 174.148,152.049 174.148,148.499z"/>
</vector>
