<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="382dp"
    android:height="382dp"
    android:viewportWidth="382"
    android:viewportHeight="382">
  <path
      android:pathData="M20,91m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#2488FF"/>
  <path
      android:pathData="M80,71h302v40h-302z"
      android:fillColor="#2488FF"/>
  <path
      android:pathData="M20,291m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#2488FF"/>
  <path
      android:pathData="M80,271h302v40h-302z"
      android:fillColor="#2488FF"/>
  <path
      android:pathData="M20,191m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#005ECE"/>
  <path
      android:pathData="M80,171h302v40h-302z"
      android:fillColor="#005ECE"/>
</vector>
