<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="502.707dp"
    android:height="502.707dp"
    android:viewportWidth="502.707"
    android:viewportHeight="502.707">
  <path
      android:pathData="M70.971,225.97h-40c0,-107.523 87.477,-195 195,-195v40C140.503,70.97 70.971,140.503 70.971,225.97z"
      android:fillColor="#00E7F0"/>
  <path
      android:pathData="M140.971,225.97h-40c0,-68.925 56.075,-125 125,-125v40C179.102,140.97 140.971,179.101 140.971,225.97z"
      android:fillColor="#00E7F0"/>
  <path
      android:pathData="M331.074,182.624l-44.169,-44.169L425.361,0l14.118,12.988c5.997,5.517 58.712,55.2 62.858,100.185c3.448,37.418 -17.99,83.13 -36.582,114.89c-25.499,43.561 -61.822,89.43 -105.041,132.649L256.85,256.848L331.074,182.624z"
      android:fillColor="#2488FF"/>
  <path
      android:pathData="M138.458,286.903l44.168,44.169l74.224,-74.224l103.864,103.864c-86.254,86.253 -180.157,141.989 -239.229,141.995c-2.835,0 -5.627,-0.125 -8.31,-0.372c-44.985,-4.148 -94.669,-56.862 -100.186,-62.858L0.002,425.358L138.458,286.903z"
      android:fillColor="#2488FF"/>
</vector>
