<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="131.541dp"
    android:height="62.8152dp"
    android:viewportWidth="131.541"
    android:viewportHeight="62.8152">
  <path
      android:pathData="m117.335,19.78 l5.247,-10.229c-0.036,-0.03 -0.071,-0.06 -0.106,-0.091l-18.197,2.234 -7.185,18.902c-0.453,1.193 -1.56,2.252 -2.775,2.411 0.016,0.092 0.025,0.187 0.025,0.284v3.668c0,0.23 -0.049,0.449 -0.137,0.648 1.988,-1.105 4.273,-1.735 6.701,-1.735 2.664,0 5.156,0.759 7.273,2.071h4.89v-4.062c-0.445,-0.098 -0.884,-0.253 -1.308,-0.47 -2.66,-1.365 -3.717,-4.647 -2.353,-7.307 0.981,-1.913 2.954,-2.997 4.974,-2.947l1.986,-3.87zM125.526,1.411c2.536,0 4.604,2.068 4.604,4.604 0,2.536 -2.068,4.604 -4.604,4.604 -0.331,0 -0.654,-0.035 -0.966,-0.102l-5.266,10.268 0.863,0.442 -2.879,5.613 -1.687,-0.865c-0.003,-0.002 -0.007,-0.003 -0.01,-0.005 -1.438,-0.738 -3.212,-0.166 -3.949,1.272 -0.738,1.438 -0.167,3.212 1.271,3.95 0.056,0.029 0.113,0.055 0.17,0.08v-0.493c0,-0.605 0.495,-1.1 1.1,-1.1h0c0.605,0 1.1,0.495 1.1,1.1v0.546c0.65,-0.244 1.215,-0.716 1.563,-1.373l2.219,1.138c-0.792,1.52 -2.213,2.51 -3.782,2.816v4.037h2.784c0.647,0 1.176,1.036 1.176,2.302v2.783h4.681l-0.47,2.352h-1.355v0.997h1.825l-0.47,2.352h-1.569c-0.575,2.207 -2.245,3.815 -4.201,3.815h-3.202l-0.182,0.809h-0.54c-0.004,0.014 -0.008,0.029 -0.012,0.043h-1.748c-1.542,4.643 -5.93,8.009 -11.08,8.009 -5.15,0 -9.537,-3.365 -11.079,-8.009h-1.748c-0.004,-0.014 -0.008,-0.029 -0.012,-0.043h-0.541c-0.038,-0.138 -0.073,-0.278 -0.106,-0.417 -0.033,0.14 -0.069,0.279 -0.106,0.417h-0.54c-0.004,0.014 -0.008,0.029 -0.012,0.043h-0.93,-0.459 -0.359c-1.542,4.643 -5.93,8.009 -11.08,8.009 -5.15,0 -9.537,-3.365 -11.079,-8.009h-1.748c-0.004,-0.014 -0.008,-0.029 -0.012,-0.043h-0.541,-21.795 -0.54c-0.004,0.014 -0.008,0.029 -0.012,0.043h-1.748c-1.542,4.643 -5.93,8.009 -11.08,8.009 -5.15,0 -9.537,-3.365 -11.079,-8.009h-1.748c-0.004,-0.014 -0.008,-0.029 -0.012,-0.043h-0.541c-0.072,-0.266 -0.137,-0.536 -0.193,-0.809h-5.288c-1.892,0 -3.517,-1.504 -4.141,-3.601 -0.306,0.095 -0.631,0.147 -0.968,0.147v-3.267,-3.267c0.238,0 0.47,0.026 0.694,0.075v-6.26c0,-3.026 1.987,-5.502 4.415,-5.502h15.621l9.647,-15.149h-0.112c-0.27,0 -0.49,-0.221 -0.49,-0.49v-0.754c0,-0.27 0.221,-0.49 0.49,-0.49h1.899l1.262,-3.304h0.159v-2.31c0,-1.338 1.094,-2.432 2.432,-2.432v0c1.338,0 2.432,1.094 2.432,2.432v2.31L40.14,10.681l1.262,3.304h10.495c0.27,0 0.49,0.221 0.49,0.49v0.754c0,0.269 -0.504,0.222 -0.49,0.49l1.162,22.224h6.121c-0.211,-0.273 -0.338,-0.614 -0.338,-0.984v-3.668c0,-0.09 0.008,-0.177 0.022,-0.263h-1.622c-1.336,0 -2.33,-1.165 -1.776,-2.432l1.937,-4.432c0.554,-1.267 1.774,-2.182 3.088,-2.432l3.257,-0.619c-0.652,-1.152 -1.026,-2.481 -1.026,-3.894 0,-4.372 3.565,-7.937 7.937,-7.937 4.372,0 7.937,3.565 7.937,7.937 0,0.369 -0.026,0.732 -0.075,1.087l8.705,-1.654 9.11,-15.24h25.395c0.831,-1.207 2.223,-2 3.793,-2z"
      android:strokeWidth="2.82220006"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M124.892,5.048l1.958,1.004l-8.034,15.664l-1.958,-1.004z"
      android:strokeWidth="0.0762"
      android:fillColor="#7f7f7f"
      android:strokeColor="#191919"/>
  <path
      android:pathData="m119.054,31.089c-1.374,2.637 -4.64,3.68 -7.29,2.321 -2.66,-1.364 -3.717,-4.647 -2.353,-7.307 0.981,-1.913 2.954,-2.997 4.974,-2.947l1.985,-3.87 3.785,1.942 -2.879,5.613 -1.687,-0.865c-0.003,-0.002 -0.007,-0.004 -0.01,-0.005 -1.438,-0.738 -3.212,-0.166 -3.95,1.272 -0.738,1.438 -0.166,3.212 1.272,3.95 1.427,0.732 3.186,0.174 3.933,-1.24z"
      android:strokeWidth="0.0762"
      android:fillColor="#b2b2b2"
      android:strokeColor="#1f1a17"/>
  <path
      android:pathData="M60.457,31.677L92.731,31.677A1.614,1.614 0,0 1,94.345 33.291L94.345,36.959A1.614,1.614 0,0 1,92.731 38.572L60.457,38.572A1.614,1.614 0,0 1,58.843 36.959L58.843,33.291A1.614,1.614 0,0 1,60.457 31.677z"
      android:strokeWidth="0.0762"
      android:fillColor="#cccccc"
      android:strokeColor="#1f1a17"/>
  <path
      android:pathData="m57.242,33.028h36.764c1.334,0 2.596,-1.138 3.088,-2.432l7.185,-18.902 21.385,-2.625 1.308,-3.225c0.52,-1.283 -0.439,-2.432 -1.776,-2.432h-28.859l-9.11,15.24 -26.736,5.08c-1.314,0.25 -2.534,1.165 -3.088,2.432l-1.937,4.432c-0.554,1.267 0.44,2.432 1.776,2.432z"
      android:strokeWidth="0.0762"
      android:fillColor="#b2b2b2"
      android:strokeColor="#1f1a17"/>
  <path
      android:pathData="M70.66,19.218m-7.937,0a7.937,7.937 0,1 1,15.875 0a7.937,7.937 0,1 1,-15.875 0"
      android:strokeWidth="0.0762"
      android:fillColor="#cccccc"
      android:strokeColor="#1f1a17"/>
  <path
      android:pathData="M70.66,19.218m-3.903,0a3.903,3.903 0,1 1,7.807 0a3.903,3.903 0,1 1,-7.807 0"
      android:strokeWidth="0.0762"
      android:fillColor="#F9F905"
      android:strokeColor="#1f1a17"/>
  <path
      android:pathData="M114.172,29.678L114.172,29.678A1.1,1.1 0,0 1,115.273 30.779L115.273,39.727A1.1,1.1 0,0 1,114.172 40.828L114.172,40.828A1.1,1.1 0,0 1,113.072 39.727L113.072,30.779A1.1,1.1 0,0 1,114.172 29.678z"
      android:strokeWidth="0.0762"
      android:fillColor="#cccccc"
      android:strokeColor="#1f1a17"/>
  <path
      android:pathData="M52.735,37.943L118.259,37.943A0.973,0.973 0,0 1,119.232 38.916L119.232,45.315A0.973,0.973 0,0 1,118.259 46.288L52.735,46.288A0.973,0.973 0,0 1,51.762 45.315L51.762,38.916A0.973,0.973 0,0 1,52.735 37.943z"
      android:strokeWidth="0.0762"
      android:fillColor="#cccccc"
      android:strokeColor="#1f1a17"/>
  <path
      android:pathData="M37.428,5.938L37.428,5.938A2.432,2.432 0,0 1,39.86 8.37L39.86,10.802A2.432,2.432 0,0 1,37.428 13.234L37.428,13.234A2.432,2.432 0,0 1,34.996 10.802L34.996,8.37A2.432,2.432 0,0 1,37.428 5.938z"
      android:strokeWidth="0.0762"
      android:fillColor="#ff9933"
      android:strokeColor="#1f1a17"/>
  <path
      android:pathData="M34.837,10.681l5.303,0l1.301,3.404l-7.904,0z"
      android:strokeWidth="0.0762"
      android:fillColor="#F44336"
      android:strokeColor="#1f1a17"/>
  <path
      android:pathData="M120.753,46.376l3.16,0l-0.47,2.352l-3.16,0z"
      android:strokeWidth="0.0762"
      android:fillColor="#666666"
      android:strokeColor="#1f1a17"/>
  <path
      android:pathData="M110.593,43.027l13.32,0l-0.47,2.352l-13.32,0z"
      android:strokeWidth="0.0762"
      android:fillColor="#666666"
      android:strokeColor="#1f1a17"/>
  <path
      android:pathData="M50.99,34.41l-31.105,0l12.7,-19.943l18.405,0z"
      android:strokeWidth="0.0762"
      android:fillColor="#A1A1D0"
      android:strokeColor="#1f1a17"/>
  <path
      android:pathData="m31.676,13.984h20.222c0.27,0 0.49,0.221 0.49,0.49v0.754c0,0.269 -0.504,0.222 -0.49,0.49l1.582,30.258 -8.507,-0.387 1.324,-29.871L31.676,15.719c-0.27,0 -0.49,-0.221 -0.49,-0.49v-0.754c0,-0.27 0.221,-0.49 0.49,-0.49z"
      android:strokeWidth="0.0762"
      android:fillColor="#ff0000"
      android:strokeColor="#1f1a17"/>
  <path
      android:pathData="m6.52,30.868h40.033c1.214,0 2.319,0.62 3.118,1.617 0.799,0.996 1.297,2.375 1.297,3.886v7.487l71.12,-0.17v3.354c0,3.026 -1.988,5.502 -4.415,5.502L6.52,52.544c-2.428,0 -4.415,-2.476 -4.415,-5.502v-10.671c0,-3.026 1.987,-5.502 4.415,-5.502z"
      android:strokeWidth="0.0762"
      android:fillColor="#00BCD4"
      android:strokeColor="#1f1a17"/>
  <path
      android:pathData="m38.722,49.734c0,1.269 -0.179,2.497 -0.512,3.661h-25.655c-0.334,-1.164 -0.513,-2.392 -0.513,-3.661 -0,-7.347 5.993,-13.34 13.34,-13.34 7.347,-0 13.34,5.993 13.34,13.34z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.382,49.734m-11.67,0a11.67,11.67 0,1 1,23.34 0a11.67,11.67 0,1 1,-23.34 0"
      android:strokeWidth="0.0762"
      android:fillColor="#333333"
      android:strokeColor="#1f1a17"/>
  <path
      android:pathData="M26.868,51.22m-5.483,0a5.483,5.483 0,1 1,10.965 0a5.483,5.483 0,1 1,-10.965 0"
      android:strokeWidth="0.0762"
      android:fillColor="#e5e5e5"
      android:strokeColor="#1f1a17"/>
  <path
      android:pathData="M25.382,49.734m-2.271,0a2.271,2.271 0,1 1,4.543 0a2.271,2.271 0,1 1,-4.543 0"
      android:strokeWidth="0.0762"
      android:fillColor="#ff0000"
      android:strokeColor="#1f1a17"/>
  <path
      android:pathData="m87.276,49.734c0,1.269 -0.179,2.497 -0.512,3.661h-0.93,-0.459 -24.266c-0.334,-1.164 -0.513,-2.392 -0.513,-3.661 0,-7.347 5.993,-13.34 13.34,-13.34 7.347,0 13.34,5.993 13.34,13.34z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M73.936,49.734m-11.67,0a11.67,11.67 0,1 1,23.34 0a11.67,11.67 0,1 1,-23.34 0"
      android:strokeWidth="0.0762"
      android:fillColor="#333333"
      android:strokeColor="#1f1a17"/>
  <path
      android:pathData="M75.423,51.22m-5.483,0a5.483,5.483 0,1 1,10.965 0a5.483,5.483 0,1 1,-10.965 0"
      android:strokeWidth="0.0762"
      android:fillColor="#e5e5e5"
      android:strokeColor="#1f1a17"/>
  <path
      android:pathData="M73.936,49.734m-2.271,0a2.271,2.271 0,1 1,4.543 0a2.271,2.271 0,1 1,-4.543 0"
      android:strokeWidth="0.0762"
      android:fillColor="#ff0000"
      android:strokeColor="#1f1a17"/>
  <path
      android:pathData="m1.411,45.823v3.267c1.804,0 3.267,-1.463 3.267,-3.267 0,-1.804 -1.463,-3.267 -3.267,-3.267z"
      android:strokeWidth="0.0762"
      android:fillColor="#ffff00"
      android:strokeColor="#1f1a17"/>
  <path
      android:pathData="m114.249,49.734c0,1.269 -0.179,2.497 -0.512,3.661h-25.655c-0.334,-1.164 -0.513,-2.392 -0.513,-3.661 -0,-7.347 5.993,-13.34 13.34,-13.34 7.347,-0 13.34,5.993 13.34,13.34z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M100.909,49.734m-11.67,0a11.67,11.67 0,1 1,23.34 0a11.67,11.67 0,1 1,-23.34 0"
      android:strokeWidth="0.0762"
      android:fillColor="#333333"
      android:strokeColor="#1f1a17"/>
  <path
      android:pathData="M102.395,51.22m-5.483,0a5.483,5.483 0,1 1,10.965 0a5.483,5.483 0,1 1,-10.965 0"
      android:strokeWidth="0.0762"
      android:fillColor="#e5e5e5"
      android:strokeColor="#1f1a17"/>
  <path
      android:pathData="M100.909,49.734m-2.271,0a2.271,2.271 0,1 1,4.543 0a2.271,2.271 0,1 1,-4.543 0"
      android:strokeWidth="0.0762"
      android:fillColor="#ff0000"
      android:strokeColor="#1f1a17"/>
  <path
      android:pathData="m73.936,35.872c6.532,0 12.033,4.559 13.486,10.658 1.453,-6.098 6.955,-10.658 13.486,-10.658 7.634,0 13.862,6.228 13.862,13.862 0,0.839 -0.076,1.66 -0.22,2.458l-0.262,1.161h-1.351c0.347,-1.147 0.534,-2.361 0.534,-3.619 0,-6.919 -5.644,-12.563 -12.563,-12.563 -6.919,0 -12.563,5.644 -12.563,12.563 0,1.257 0.188,2.472 0.534,3.619h-1.351c-0.038,-0.138 -0.073,-0.278 -0.106,-0.417 -0.033,0.14 -0.069,0.279 -0.106,0.417h-1.351c0.347,-1.147 0.534,-2.361 0.534,-3.619 0,-6.919 -5.644,-12.563 -12.563,-12.563 -6.919,0 -12.563,5.644 -12.563,12.563 0,1.257 0.188,2.472 0.534,3.619h-0.756,-0.595 -21.795,-1.351c0.347,-1.147 0.534,-2.361 0.534,-3.619 0,-6.919 -5.644,-12.563 -12.563,-12.563 -6.919,0 -12.563,5.644 -12.563,12.563 0,1.257 0.188,2.472 0.534,3.619h-1.351c-0.313,-1.155 -0.482,-2.367 -0.482,-3.619 0,-7.634 6.228,-13.862 13.862,-13.862 7.634,0 13.862,6.228 13.862,13.862 0,0.839 -0.076,1.66 -0.22,2.458h21.272c-0.144,-0.798 -0.22,-1.619 -0.22,-2.458 0,-7.634 6.228,-13.862 13.862,-13.862z"
      android:strokeWidth="0.0762"
      android:fillColor="#ff0000"
      android:strokeColor="#1f1a17"/>
  <path
      android:pathData="M125.525,6.015m-4.604,0a4.604,4.604 0,1 1,9.209 0a4.604,4.604 0,1 1,-9.209 0"
      android:strokeWidth="0.0762"
      android:fillColor="#cccccc"
      android:strokeColor="#1f1a17"/>
  <path
      android:pathData="M125.525,6.015m-2.264,0a2.264,2.264 0,1 1,4.529 0a2.264,2.264 0,1 1,-4.529 0"
      android:strokeWidth="0.0762"
      android:fillColor="#333300"
      android:strokeColor="#1f1a17"/>
</vector>
