<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
<!--        <color android:color=""></color>-->
        <stroke android:color="#F80505" android:width="3dp" />
        <corners android:radius="5dp" />
    </item>

    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke android:color="#696767" android:width="3dp" />
            <corners android:radius="5dp" />
        </shape>
    </item>

</selector>