<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <stroke android:color="@color/darker_orange" android:width="3dp" />
            <corners android:radius="5dp" />

            <corners android:radius="100dp"/>
            <stroke android:width="5dp"/>
            <solid android:color="@color/green_light_degine"/>
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape>

            <stroke android:color="#FE5991" android:width="3dp" />
            <corners android:radius="5dp" />

            <corners android:radius="@dimen/_60sdp"/>
            <gradient android:startColor="#00F80A" android:centerColor="#2196F3" android:endColor="#3ABB00" android:angle="135"/>
        </shape>
    </item>

</selector>