<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="496dp"
    android:height="496dp"
    android:viewportWidth="496"
    android:viewportHeight="496">
  <path
      android:pathData="M496,248c0,136.8 -111.2,248 -248,248S0,384.8 0,248S111.2,0 248,0S496,111.2 496,248z"
      android:fillColor="#1BCEB8"/>
  <path
      android:pathData="M248,0c136.8,0 248,111.2 248,248S384.8,496 248,496"
      android:fillColor="#09ADB5"/>
  <path
      android:pathData="M72.8,72.8c96.8,-96.8 253.6,-96.8 350.4,0s96.8,253.6 0,350.4"
      android:fillColor="#0DBFBA"/>
  <path
      android:pathData="M352.8,256H143.2c-6.4,0 -12,-1.6 -12,-8s5.6,-8 12,-8h209.6c6.4,0 12,1.6 12,8S359.2,256 352.8,256z"
      android:fillColor="#EEFFFF"/>
  <path
      android:pathData="M248,364c-6.4,0 -8,-4.8 -8,-12V143.2c0,-6.4 1.6,-12 8,-12s8,4.8 8,12v209.6C256,359.2 254.4,364 248,364z"
      android:fillColor="#EEFFFF"/>
</vector>
