<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53.943dp"
    android:height="53.943dp"
    android:viewportWidth="53.943"
    android:viewportHeight="53.943">
  <path
      android:pathData="M52.478,41.377c-1.898,-3.587 -8.899,-7.69 -8.899,-7.69c-1.584,-0.903 -3.495,-1.004 -4.399,0.606c0,0 -2.274,2.728 -2.853,3.12c-2.643,1.791 -5.091,1.722 -7.562,-0.75L23.02,30.92l-5.743,-5.743c-2.472,-2.472 -2.541,-4.919 -0.75,-7.562c0.392,-0.579 3.12,-2.853 3.12,-2.853c1.609,-0.904 1.509,-2.815 0.606,-4.399c0,0 -4.103,-7.001 -7.69,-8.899c-1.526,-0.808 -3.4,-0.526 -4.621,0.695L5.405,4.695C-2.64,12.74 1.321,21.823 9.366,29.869l7.353,7.353l7.353,7.353c8.045,8.045 17.129,12.007 25.174,3.961l2.537,-2.537C53.003,44.778 53.285,42.903 52.478,41.377z"
      android:fillColor="@color/blue"/>
  <path
      android:pathData="M39.657,53.943c-1.054,0 -2.128,-0.127 -3.224,-0.38c-4.132,-0.955 -8.529,-3.741 -13.068,-8.281L8.66,30.576C-1.334,20.583 -2.704,11.39 4.698,3.988l2.537,-2.537c1.54,-1.542 3.868,-1.891 5.796,-0.872c3.796,2.008 7.912,8.981 8.085,9.277c0.734,1.287 0.964,2.608 0.653,3.731c-0.234,0.845 -0.768,1.532 -1.546,1.996c-1.22,1.02 -2.646,2.285 -2.869,2.595c-1.603,2.364 -1.414,4.247 0.631,6.292l11.486,11.486c2.043,2.043 3.925,2.233 6.295,0.629c0.306,-0.222 1.571,-1.647 2.592,-2.867c0.463,-0.778 1.151,-1.312 1.995,-1.546c1.123,-0.313 2.444,-0.082 3.721,0.646c0.307,0.18 7.28,4.297 9.288,8.092l0,0c1.02,1.926 0.669,4.255 -0.872,5.796l-2.537,2.537C46.826,52.369 43.373,53.943 39.657,53.943zM10.719,2.002c-0.758,0 -1.504,0.296 -2.07,0.862L6.112,5.402c-6.568,6.569 -5.235,14.563 3.962,23.76l14.705,14.706c9.197,9.198 17.191,10.529 23.76,3.961l2.537,-2.537c0.916,-0.916 1.124,-2.301 0.519,-3.446l0,0c-1.448,-2.736 -6.643,-6.194 -8.521,-7.296c-0.776,-0.443 -1.601,-0.609 -2.185,-0.45c-0.36,0.101 -0.634,0.324 -0.836,0.684l-0.104,0.151c-0.711,0.853 -2.432,2.882 -3.06,3.308c-3.15,2.133 -6.12,1.84 -8.831,-0.871L16.571,25.884c-2.712,-2.711 -3.005,-5.683 -0.871,-8.831c0.425,-0.627 2.455,-2.349 3.308,-3.061l0.15,-0.104c0.36,-0.202 0.584,-0.476 0.684,-0.836c0.163,-0.588 -0.008,-1.409 -0.457,-2.196c-0.033,-0.057 -3.995,-6.768 -7.289,-8.511C11.659,2.115 11.186,2.002 10.719,2.002z"
      android:fillColor="@color/green_light_degine"/>
  <path
      android:pathData="M40,42.941c-0.034,0 -0.069,-0.002 -0.104,-0.005c-6.895,-0.716 -11.409,-5.097 -11.599,-5.283c-0.393,-0.387 -0.397,-1.019 -0.011,-1.412c0.386,-0.395 1.019,-0.4 1.414,-0.013c0.041,0.04 4.227,4.077 10.402,4.718c0.549,0.058 0.948,0.549 0.892,1.099C40.941,42.558 40.506,42.941 40,42.941z"
      android:fillColor="#33E714"/>
  <path
      android:pathData="M17.998,26.941c-0.224,0 -0.448,-0.075 -0.635,-0.229c-0.229,-0.188 -5.638,-4.715 -6.359,-11.668c-0.057,-0.55 0.343,-1.041 0.892,-1.099c0.557,-0.049 1.041,0.343 1.099,0.892c0.635,6.12 5.592,10.291 5.642,10.332c0.425,0.353 0.485,0.982 0.134,1.408C18.572,26.817 18.286,26.941 17.998,26.941z"
      android:fillColor="#33E714"/>
  <path
      android:pathData="M41.458,15.072c0.268,0 0.534,-0.106 0.731,-0.317l0.682,-0.73c0.377,-0.404 0.354,-1.037 -0.049,-1.414c-0.404,-0.376 -1.037,-0.354 -1.414,0.049l-0.682,0.73c-0.377,0.404 -0.354,1.037 0.049,1.414C40.969,14.983 41.214,15.072 41.458,15.072z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M46.916,9.223c0.267,0 0.534,-0.106 0.73,-0.317l0.683,-0.73c0.377,-0.403 0.355,-1.036 -0.048,-1.413c-0.401,-0.378 -1.037,-0.358 -1.413,0.048l-0.683,0.73c-0.377,0.403 -0.355,1.036 0.048,1.413C46.426,9.134 46.671,9.223 46.916,9.223z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M38.679,15.583l-0.682,0.731c-0.377,0.404 -0.354,1.037 0.05,1.413c0.192,0.18 0.438,0.269 0.682,0.269c0.268,0 0.534,-0.106 0.731,-0.318l0.682,-0.731c0.377,-0.404 0.354,-1.037 -0.05,-1.413C39.69,15.158 39.057,15.179 38.679,15.583z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M44.187,12.148c0.268,0 0.534,-0.106 0.731,-0.317l0.683,-0.731c0.376,-0.404 0.354,-1.037 -0.049,-1.414c-0.404,-0.376 -1.036,-0.354 -1.414,0.049l-0.683,0.731c-0.376,0.404 -0.354,1.037 0.049,1.414C43.698,12.059 43.943,12.148 44.187,12.148z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M37.365,18.457c-0.404,-0.376 -1.036,-0.354 -1.414,0.049l-0.683,0.731c-0.376,0.404 -0.354,1.037 0.049,1.414c0.193,0.18 0.438,0.269 0.683,0.269c0.268,0 0.534,-0.106 0.731,-0.317l0.683,-0.731C37.789,19.467 37.768,18.834 37.365,18.457z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M49.646,6.299c0.268,0 0.534,-0.106 0.731,-0.317l0.354,-0.379c0.377,-0.404 0.354,-1.037 -0.049,-1.414c-0.405,-0.376 -1.036,-0.354 -1.414,0.049l-0.354,0.379c-0.377,0.404 -0.354,1.037 0.049,1.414C49.157,6.21 49.402,6.299 49.646,6.299z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M25.999,7.92c-0.553,0 -1,0.447 -1,1v1c0,0.553 0.447,1 1,1s1,-0.447 1,-1v-1C26.999,8.367 26.552,7.92 25.999,7.92z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M25.999,15.92c-0.553,0 -1,0.447 -1,1v1c0,0.553 0.447,1 1,1s1,-0.447 1,-1v-1C26.999,16.368 26.552,15.92 25.999,15.92z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M25.999,11.92c-0.553,0 -1,0.447 -1,1v1c0,0.553 0.447,1 1,1s1,-0.447 1,-1v-1C26.999,12.367 26.552,11.92 25.999,11.92z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M25.999,3.92c-0.553,0 -1,0.447 -1,1v1c0,0.553 0.447,1 1,1s1,-0.447 1,-1v-1C26.999,4.367 26.552,3.92 25.999,3.92z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M42.764,27.92h-1c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h1c0.553,0 1,-0.447 1,-1S43.317,27.92 42.764,27.92z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M50.764,27.92h-1c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h1c0.553,0 1,-0.447 1,-1S51.317,27.92 50.764,27.92z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M46.764,27.92h-1c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h1c0.553,0 1,-0.447 1,-1S47.317,27.92 46.764,27.92z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M38.764,27.92h-1c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h1c0.553,0 1,-0.447 1,-1S39.317,27.92 38.764,27.92z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M50.075,19.001c0.494,-0.247 0.694,-0.848 0.447,-1.342c-0.248,-0.494 -0.848,-0.692 -1.342,-0.447l-0.895,0.447c-0.494,0.247 -0.694,0.848 -0.447,1.342c0.176,0.351 0.528,0.553 0.896,0.553c0.15,0 0.303,-0.034 0.446,-0.105L50.075,19.001z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M38.447,22.578l-0.895,0.447c-0.494,0.247 -0.694,0.848 -0.447,1.342c0.176,0.351 0.528,0.553 0.896,0.553c0.15,0 0.303,-0.034 0.446,-0.105l0.895,-0.447c0.494,-0.247 0.694,-0.848 0.447,-1.342C39.54,22.532 38.94,22.332 38.447,22.578z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M41.578,23.131c0.15,0 0.303,-0.034 0.446,-0.105l0.894,-0.447c0.494,-0.247 0.694,-0.849 0.447,-1.342c-0.248,-0.494 -0.848,-0.691 -1.342,-0.447l-0.894,0.447c-0.494,0.247 -0.694,0.849 -0.447,1.342C40.859,22.929 41.211,23.131 41.578,23.131z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M45.602,21.237l0.895,-0.447c0.494,-0.247 0.694,-0.848 0.447,-1.342c-0.248,-0.494 -0.849,-0.692 -1.342,-0.447l-0.895,0.447c-0.494,0.247 -0.694,0.848 -0.447,1.342c0.176,0.351 0.528,0.553 0.896,0.553C45.306,21.342 45.458,21.308 45.602,21.237z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M31.769,16.075c-0.509,-0.213 -1.094,0.028 -1.308,0.538l-0.385,0.923c-0.213,0.51 0.028,1.096 0.538,1.308c0.126,0.053 0.256,0.077 0.385,0.077c0.392,0 0.763,-0.231 0.923,-0.615l0.385,-0.923C32.52,16.872 32.279,16.286 31.769,16.075z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M35.23,7.766c0.126,0.053 0.256,0.077 0.385,0.077c0.392,0 0.763,-0.231 0.923,-0.615l0.385,-0.923c0.213,-0.51 -0.028,-1.096 -0.538,-1.308c-0.508,-0.212 -1.095,0.028 -1.308,0.538l-0.385,0.923C34.479,6.968 34.72,7.554 35.23,7.766z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M33.307,12.382c-0.507,-0.211 -1.095,0.028 -1.308,0.538l-0.385,0.923c-0.213,0.51 0.028,1.096 0.538,1.308c0.126,0.053 0.256,0.077 0.385,0.077c0.392,0 0.763,-0.231 0.923,-0.615l0.385,-0.923C34.058,13.18 33.817,12.594 33.307,12.382z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M34.846,8.69c-0.508,-0.212 -1.095,0.028 -1.308,0.538l-0.385,0.923c-0.213,0.51 0.028,1.096 0.538,1.308c0.126,0.053 0.256,0.077 0.385,0.077c0.392,0 0.763,-0.231 0.923,-0.615l0.385,-0.923C35.597,9.488 35.356,8.902 34.846,8.69z"
      android:fillColor="#009688"/>
</vector>
