<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.322dp"
    android:height="24.322dp"
    android:viewportWidth="24.322"
    android:viewportHeight="24.322">
  <path
      android:pathData="M10.524,17.852L8.55,14.725c-0.151,-0.243 -0.466,-0.31 -0.706,-0.16l-1.006,0.85c-0.488,0.237 -0.944,-0.255 -1.756,-1.291l-1.685,-2.665c-0.336,-0.685 -0.607,-1.381 -0.135,-1.734l1.155,-0.609V9.113c0.253,-0.159 0.305,-0.479 0.16,-0.709V8.403L2.605,5.274c-0.151,-0.242 -0.466,-0.309 -0.704,-0.16l-1.03,0.81c-0.607,0.528 -2.09,2.985 1.144,8.246c3.355,5.461 6.401,5.341 7.165,4.959l1.184,-0.563v-0.001c0.254,-0.159 0.305,-0.479 0.161,-0.709v-0.004H10.524z"
      android:fillColor="@color/gray"/>
  <path
      android:pathData="M24.242,17.856v-0.004l-1.974,-3.127c-0.151,-0.243 -0.466,-0.31 -0.706,-0.16l-1.004,0.85c-0.491,0.237 -0.945,-0.255 -1.758,-1.291l-1.685,-2.665c-0.335,-0.685 -0.607,-1.381 -0.135,-1.734l1.156,-0.609V9.113c0.252,-0.159 0.304,-0.479 0.159,-0.709V8.403l-1.974,-3.129c-0.149,-0.241 -0.466,-0.308 -0.703,-0.16l-1.03,0.81c-0.608,0.528 -2.092,2.985 1.144,8.246c3.354,5.461 6.4,5.341 7.164,4.959l1.186,-0.563v-0.001C24.336,18.406 24.387,18.086 24.242,17.856z"
      android:fillColor="@color/gray"/>
  <path
      android:pathData="M10.194,9.132c0,0 -0.295,-0.296 -0.295,0.096c0,0.394 0,1.021 0,1.021s-0.171,0 -0.432,0c-0.806,0 -2.375,0 -2.976,0c0,0 -0.14,-0.004 -0.14,0.178s0,1.299 0,1.555c0,0.255 0.168,0.211 0.168,0.211c0.617,0 2.134,0 2.969,0c0.29,0 0.48,0 0.48,0s0,0.782 0,1.104c0,0.323 0.28,0.026 0.28,0.026l2.372,-1.961c0,0 0.189,-0.162 0.02,-0.33C12.408,10.8 10.194,9.132 10.194,9.132z"
      android:fillColor="#72BDC6"/>
</vector>
