<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M334.885,98.803c-1.182,0 -2.381,-0.142 -3.579,-0.439c-7.951,-1.97 -12.801,-10.013 -10.83,-17.965l5.66,-22.846l-99.892,-24.752l-5.662,22.846c-1.97,7.951 -10.021,12.801 -17.965,10.83c-7.951,-1.97 -12.801,-10.014 -10.83,-17.965l9.229,-37.244c1.97,-7.952 10.02,-12.8 17.965,-10.83L347.67,32.325c3.818,0.946 7.105,3.369 9.136,6.739c2.031,3.37 2.64,7.408 1.694,11.226l-9.229,37.245C347.597,94.288 341.542,98.803 334.885,98.803z"
      android:fillColor="#2D527C"/>
  <path
      android:pathData="M177.957,497.166l-66.01,0l-26.411,-343.58l92.421,0z"
      android:fillColor="#CEE8FA"/>
  <path
      android:pathData="M361.805,497.166l-66.01,0l0,-343.58l92.422,0z"
      android:fillColor="#CEE8FA"/>
  <path
      android:pathData="M445.095,146.789L74.039,54.848c-7.945,-1.971 -15.995,2.876 -17.965,10.83c-1.971,7.952 2.878,15.995 10.83,17.965l222.414,55.11h-111.36h-6.349H85.535c-4.131,0 -8.075,1.724 -10.883,4.754c-2.808,3.032 -4.223,7.096 -3.907,11.217l26.412,343.581c0.593,7.728 7.038,13.696 14.79,13.696h66.011h46.21c8.191,0 14.833,-6.642 14.833,-14.833c0,-8.191 -6.642,-14.833 -14.833,-14.833h-31.377V168.419h88.169v328.747c0,8.191 6.642,14.833 14.833,14.833h66.01c7.752,0 14.196,-5.967 14.79,-13.696l25.491,-331.609l35.874,8.89c1.199,0.297 2.397,0.439 3.579,0.439c6.657,0 12.712,-4.515 14.385,-11.269C457.897,156.802 453.048,148.759 445.095,146.789zM101.552,168.419h61.573v313.914h-37.442L101.552,168.419zM348.068,482.333h-37.439V168.419H372.2L348.068,482.333z"
      android:fillColor="#2D527C"/>
</vector>
