<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M13,3L17,3A1,1 0,0 1,18 4L18,14A1,1 0,0 1,17 15L13,15A1,1 0,0 1,12 14L12,4A1,1 0,0 1,13 3z"
      android:fillColor="#72C0F4"/>
  <path
      android:pathData="M2,4A2.006,2.006 0,0 0,0 6v6a2.006,2.006 0,0 0,2 2h8V4ZM7.8,7.6l-0.412,0.549L6.459,9.388 5.473,10.7c-0.2,0.263 -0.4,0.523 -0.591,0.788a1.142,1.142 0,0 1,-0.522 0.439A0.889,0.889 0,0 1,4 12a0.842,0.842 0,0 1,-0.27 -0.04,1.245 1.245,0 0,1 -0.127,-0.047 1.217,1.217 0,0 1,-0.2 -0.113,0.978 0.978,0 0,1 -0.31,-0.39L2.11,9.45a1,1 0,0 1,1.78 -0.9l0.28,0.56L6.2,6.4A1,1 0,0 1,7.8 7.6Z"
      android:fillColor="#72C0F4"/>
</vector>
