<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="364.441dp"
    android:height="364.441dp"
    android:viewportWidth="364.441"
    android:viewportHeight="364.441">
  <path
      android:pathData="M356.941,88.637c0,-13.75 -11.25,-25 -25,-25H32.5c-13.75,0 -25,11.25 -25,25v187.168c0,13.75 11.25,25 25,25h299.441c13.75,0 25,-11.25 25,-25V88.637z"
      android:fillColor="#3F51B5"/>
  <path
      android:pathData="M182.221,156.933L7.5,268.704v7.1c0,13.75 11.25,25 25,25h299.441c13.75,0 25,-11.25 25,-25v-7.1L182.221,156.933z"
      android:fillColor="#6A76E4"/>
  <path
      android:pathData="M182.221,207.509l174.72,-111.773v-7.1c0,-13.75 -11.25,-25 -25,-25H32.5c-13.75,0 -25,11.25 -25,25v7.1L182.221,207.509z"
      android:fillColor="#6A76E4"/>
  <path
      android:pathData="M355.599,80.595L182.221,191.509L8.843,80.595C7.977,83.123 7.5,85.826 7.5,88.637v7.1l174.721,111.772l174.72,-111.773v-7.1C356.941,85.826 356.465,83.123 355.599,80.595z"
      android:fillColor="#0127F7"/>
  <path
      android:pathData="M331.941,56.137H32.5c-17.92,0 -32.5,14.58 -32.5,32.5v187.168c0,17.92 14.58,32.5 32.5,32.5h299.441c17.921,0 32.5,-14.58 32.5,-32.5V88.637C364.441,70.716 349.862,56.137 331.941,56.137zM15,109.438l113.773,72.783L15,255.004V109.438zM349.441,275.805c0,9.649 -7.851,17.5 -17.5,17.5H32.5c-9.649,0 -17.5,-7.851 -17.5,-17.5v-2.994l127.69,-81.687l35.488,22.703c1.232,0.788 2.637,1.182 4.042,1.182s2.81,-0.394 4.042,-1.182l35.487,-22.702l127.691,81.686v2.994H349.441zM349.441,255.003L235.668,182.22l113.773,-72.783V255.003zM349.441,91.631l-167.22,106.974L15,91.631v-2.994c0,-9.649 7.851,-17.5 17.5,-17.5h299.441c9.649,0 17.5,7.851 17.5,17.5V91.631z"
      android:fillColor="#031756"/>
</vector>
