<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M96,120.76v3.2H4v-3.2c0,-7.94 4.68,-13.79 11.87,-17.82c8.9,-5 21.65,-7.22 34.13,-7.24s25.15,2.49 34.02,7.54c7.27,4.13 11.98,9.97 11.98,17.52z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="95.7"
          android:startX="50.005"
          android:endY="131.131"
          android:endX="50.005"
          android:type="linear">
        <item android:offset="0.003" android:color="#FF303F9F"/>
        <item android:offset="0.472" android:color="#FF273492"/>
        <item android:offset="1" android:color="#FF1A237E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M50,92.33h-9.08v9.98c0,4.51 3.7,8.17 8.26,8.17h1.65c4.56,0 8.26,-3.66 8.26,-8.17v-9.98H50z"
      android:fillColor="#edc391"/>
  <path
      android:pathData="M104.2,104.61l-4.04,19.35h15.08v-3.2c0.01,-6.75 -4.26,-12.14 -11.04,-16.15z"
      android:fillColor="#1b2b8f"/>
  <path
      android:pathData="M59.31,104.52h-19.9l7.9,19.44h5.04z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M40.88,95.93l-7.78,0.9l-8,17.25l10.88,-4.29l9.55,14.17H48.25z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="99.251"
          android:startX="30.641"
          android:endY="125.204"
          android:endX="41.245"
          android:type="linear">
        <item android:offset="0" android:color="#FF5C6BC0"/>
        <item android:offset="1" android:color="#FF3949AB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M66.91,96.83l-7.79,-0.9l-7.36,28.03h3l10.05,-14l10.1,4.12z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="98.027"
          android:startX="69.02"
          android:endY="125.237"
          android:endX="61.206"
          android:type="linear">
        <item android:offset="0" android:color="#FF5C6BC0"/>
        <item android:offset="1" android:color="#FF3949AB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M121.82,56.71c-0.34,-0.6 -0.92,-0.88 -1.49,-0.88c-0.76,0 -1.5,0.49 -1.67,1.38l-1.46,7.9c-0.1,0.53 -0.44,0.99 -0.93,1.22l-8.08,3.87a1.673,1.673 0,0 1,-1.96 -0.36l-6.16,-6.5c-0.37,-0.39 -0.53,-0.94 -0.44,-1.47l1.46,-7.9c0.21,-1.14 -0.69,-2 -1.68,-2c-0.37,0 -0.75,0.12 -1.09,0.4c-2.95,2.45 -5.12,5.97 -5.89,10.12c-1.09,5.9 0.91,11.61 4.82,15.33c1.76,1.68 2.6,4.1 2.16,6.49l-7.33,39.66h10.32l6.99,-37.82c0.44,-2.39 2.09,-4.35 4.33,-5.29c4.98,-2.08 8.89,-6.69 9.98,-12.6c0.77,-4.15 0,-8.22 -1.88,-11.55z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="52.513"
          android:startX="110.125"
          android:endY="123.025"
          android:endX="98.869"
          android:type="linear">
        <item android:offset="0" android:color="#FF90A4AE"/>
        <item android:offset="0.267" android:color="#FF889DA8"/>
        <item android:offset="0.584" android:color="#FF78909C"/>
        <item android:offset="1" android:color="#FF607D8B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M94.5,117.31l-1.9,2.15s-5.68,-1.21 -5.01,-4.5c0.16,-0.78 1.56,-2.44 1.56,-2.44s-2.85,-2.35 -2.4,-3.94c0.45,-1.57 3.17,-2.79 3.17,-2.79s-2.11,-1.26 -1.28,-3.63c0.57,-1.62 3.53,-2.16 3.53,-2.16s-2.76,-4.05 2.85,-4.97c1.77,-0.29 5.74,0.3 9.3,2.93s5.19,4.21 6.83,7.67c2.5,5.25 -1.92,14.25 -5.31,14.33c-2.82,0.06 -11.34,-2.65 -11.34,-2.65z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="107.456"
          android:startX="86.712"
          android:endY="107.456"
          android:endX="111.895"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFD29C"/>
        <item android:offset="0.5" android:color="#FFF9DDBD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M77.27,50.23H22.61c-5.89,0 -10.71,5.13 -10.71,11.41s4.82,11.41 10.71,11.41h54.66c5.89,0 10.71,-5.14 10.71,-11.41s-4.82,-11.41 -10.71,-11.41z"
      android:fillColor="#edc391"/>
  <path
      android:pathData="M49.94,10.86c-17.4,0 -33.52,18.61 -33.52,45.4c0,26.64 16.61,39.81 33.52,39.81S83.46,82.9 83.46,56.26c0,-26.79 -16.12,-45.4 -33.52,-45.4z"
      android:fillColor="#f9ddbd"/>
  <path
      android:pathData="M29.2,58.6a4.93,5.1 0,1 0,9.86 0a4.93,5.1 0,1 0,-9.86 0z"
      android:fillColor="#312d2d"/>
  <path
      android:pathData="M60.35,58.6a4.93,5.1 0,1 0,9.86 0a4.93,5.1 0,1 0,-9.86 0z"
      android:fillColor="#312d2d"/>
  <path
      android:pathData="M25.93,50.52s0.13,-0.19 0.38,-0.51c0.07,-0.08 0.12,-0.16 0.22,-0.26c0.11,-0.11 0.23,-0.22 0.36,-0.33c0.14,-0.12 0.28,-0.24 0.43,-0.38c0.15,-0.13 0.31,-0.22 0.48,-0.35c0.17,-0.12 0.34,-0.24 0.53,-0.35c0.19,-0.1 0.4,-0.21 0.6,-0.32c0.21,-0.12 0.43,-0.21 0.66,-0.3c0.23,-0.09 0.47,-0.18 0.71,-0.27c0.49,-0.14 1,-0.29 1.54,-0.36c0.53,-0.1 1.08,-0.11 1.62,-0.14c0.55,0.03 1.1,0.03 1.62,0.14c0.53,0.06 1.05,0.22 1.54,0.36c0.24,0.08 0.48,0.17 0.71,0.27c0.23,0.09 0.45,0.18 0.66,0.3c0.21,0.11 0.41,0.22 0.6,0.32c0.19,0.11 0.37,0.24 0.53,0.35c0.17,0.12 0.33,0.22 0.47,0.34c0.14,0.12 0.27,0.24 0.4,0.35c0.12,0.11 0.24,0.21 0.34,0.31c0.1,0.1 0.18,0.21 0.26,0.29c0.31,0.36 0.46,0.58 0.46,0.58c0.51,0.7 0.35,1.69 -0.36,2.19c-0.43,0.31 -0.96,0.37 -1.43,0.21l-0.29,-0.1s-0.19,-0.07 -0.49,-0.2c-0.08,-0.03 -0.15,-0.07 -0.25,-0.11c-0.1,-0.03 -0.19,-0.07 -0.3,-0.11c-0.21,-0.08 -0.44,-0.17 -0.7,-0.24c-0.13,-0.04 -0.26,-0.09 -0.4,-0.13c-0.14,-0.03 -0.28,-0.07 -0.43,-0.11l-0.22,-0.06c-0.08,-0.01 -0.15,-0.03 -0.23,-0.04c-0.16,-0.03 -0.31,-0.07 -0.47,-0.1c-0.33,-0.04 -0.66,-0.11 -1,-0.12c-0.34,-0.04 -0.69,-0.03 -1.03,-0.05c-0.35,0.02 -0.69,0.01 -1.03,0.05c-0.34,0.02 -0.67,0.09 -1,0.12c-0.16,0.03 -0.32,0.07 -0.47,0.1c-0.08,0.01 -0.16,0.03 -0.23,0.04l-0.22,0.06c-0.15,0.04 -0.29,0.07 -0.43,0.11c-0.14,0.04 -0.27,0.09 -0.4,0.13c-0.13,0.04 -0.25,0.08 -0.37,0.11c-0.1,0.04 -0.2,0.07 -0.29,0.1l-0.27,0.09c-0.1,0.04 -0.2,0.1 -0.29,0.14c-0.36,0.18 -0.57,0.27 -0.57,0.27c-0.83,0.34 -1.77,-0.05 -2.11,-0.87c-0.21,-0.51 -0.13,-1.08 0.16,-1.52z"
      android:fillColor="#454140"/>
  <path
      android:pathData="M71.99,52.92s-0.21,-0.09 -0.57,-0.27c-0.09,-0.04 -0.19,-0.1 -0.29,-0.14c-0.09,-0.02 -0.18,-0.06 -0.27,-0.09c-0.09,-0.03 -0.19,-0.07 -0.29,-0.1c-0.12,-0.04 -0.24,-0.07 -0.37,-0.11c-0.13,-0.04 -0.26,-0.09 -0.39,-0.13c-0.14,-0.03 -0.28,-0.07 -0.43,-0.11l-0.22,-0.06c-0.08,-0.01 -0.15,-0.03 -0.23,-0.04c-0.16,-0.03 -0.31,-0.07 -0.47,-0.1c-0.33,-0.04 -0.66,-0.11 -1,-0.12c-0.34,-0.04 -0.69,-0.03 -1.03,-0.05c-0.35,0.02 -0.69,0.01 -1.03,0.05c-0.34,0.02 -0.67,0.09 -1,0.12c-0.16,0.03 -0.32,0.07 -0.47,0.1c-0.08,0.01 -0.16,0.03 -0.23,0.04l-0.22,0.06c-0.15,0.04 -0.29,0.08 -0.43,0.11c-0.14,0.04 -0.27,0.09 -0.4,0.13c-0.26,0.07 -0.49,0.16 -0.7,0.24c-0.1,0.04 -0.2,0.08 -0.3,0.11c-0.09,0.04 -0.17,0.08 -0.25,0.11c-0.3,0.13 -0.49,0.2 -0.49,0.2l-0.28,0.1c-0.82,0.29 -1.72,-0.15 -2,-0.97c-0.17,-0.5 -0.08,-1.03 0.21,-1.44c0,0 0.15,-0.22 0.46,-0.58c0.08,-0.09 0.16,-0.19 0.26,-0.29c0.1,-0.1 0.22,-0.2 0.34,-0.31c0.12,-0.11 0.26,-0.23 0.4,-0.35c0.14,-0.12 0.31,-0.22 0.47,-0.34c0.17,-0.12 0.34,-0.24 0.53,-0.35c0.19,-0.1 0.4,-0.21 0.6,-0.32c0.21,-0.12 0.43,-0.21 0.66,-0.3c0.23,-0.09 0.47,-0.18 0.71,-0.27c0.49,-0.14 1,-0.29 1.54,-0.36c0.53,-0.1 1.08,-0.11 1.62,-0.14c0.55,0.03 1.1,0.03 1.62,0.14c0.54,0.06 1.05,0.22 1.54,0.36c0.24,0.08 0.48,0.17 0.71,0.27c0.23,0.09 0.45,0.18 0.66,0.3c0.21,0.11 0.41,0.22 0.6,0.32c0.19,0.11 0.36,0.24 0.53,0.35c0.17,0.12 0.32,0.22 0.48,0.35c0.15,0.13 0.3,0.26 0.43,0.38s0.26,0.23 0.36,0.33c0.09,0.1 0.15,0.18 0.22,0.26c0.25,0.31 0.38,0.51 0.38,0.51c0.5,0.74 0.31,1.74 -0.43,2.25c-0.47,0.31 -1.05,0.35 -1.54,0.15z"
      android:fillColor="#454140"/>
  <path
      android:pathData="M53.8,67.85c-0.11,-0.04 -0.21,-0.07 -0.32,-0.08H46.4c-0.11,0.01 -0.22,0.04 -0.32,0.08c-0.64,0.26 -0.99,0.92 -0.69,1.63c0.3,0.71 1.71,2.69 4.55,2.69s4.25,-1.99 4.55,-2.69c0.3,-0.7 -0.05,-1.37 -0.69,-1.63z"
      android:fillColor="#dba689"/>
  <path
      android:pathData="M58.47,75.94c-3.19,1.89 -13.63,1.89 -16.81,0c-1.83,-1.09 -3.7,0.58 -2.94,2.24c0.75,1.63 6.44,5.42 11.37,5.42s10.55,-3.79 11.3,-5.42c0.75,-1.67 -1.09,-3.33 -2.92,-2.24z"
      android:fillColor="#444"/>
  <path
      android:pathData="M49.96,4.55h-0.04c-45.43,0.24 -36.13,52.14 -36.13,52.14s2.04,5.35 2.97,7.71c0.13,0.34 0.63,0.3 0.71,-0.05c0.97,-4.34 4.46,-19.73 6.22,-24.4a6.08,6.08 0,0 1,6.8 -3.83c4.45,0.81 11.55,1.81 19.37,1.81h0.16c7.83,0 14.92,-1 19.37,-1.81c2.9,-0.53 5.76,1.08 6.79,3.83c1.75,4.66 5.22,19.96 6.2,24.36c0.08,0.36 0.58,0.39 0.71,0.05l2.98,-7.67c0.02,0 9.33,-51.9 -36.11,-52.14z"
      android:fillColor="#312d2d"/>
  <path
      android:pathData="M86.09,56.69S95.4,4.79 49.96,4.55h-0.04c-0.71,0 -1.4,0.02 -2.08,0.05c-1.35,0.06 -2.66,0.16 -3.92,0.31h-0.04c-0.09,0.01 -0.17,0.03 -0.26,0.04C5.38,9.76 13.79,56.69 13.79,56.69l2.98,7.68c0.13,0.34 0.62,0.31 0.7,-0.05c0.98,-4.39 4.46,-19.71 6.22,-24.37a6.08,6.08 0,0 1,6.8 -3.83c4.45,0.81 11.55,1.81 19.37,1.81h0.16c7.83,0 14.92,-1 19.37,-1.81c2.9,-0.53 5.76,1.08 6.79,3.83c1.76,4.68 5.25,20.1 6.21,24.42c0.08,0.36 0.57,0.39 0.7,0.05c0.95,-2.36 3,-7.73 3,-7.73z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="38.093"
          android:centerX="49.941"
          android:centerY="47.615894"
          android:type="radial">
        <item android:offset="0.794" android:color="#00454140"/>
        <item android:offset="1" android:color="#FF454140"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M49.73,4.55c22.8,0 36.44,13.09 37.27,40.22c0,0 -9.75,-8.02 -36.77,-8.02c-29.25,0 -37.26,8.54 -37.23,7.6c1.03,-27.27 14.29,-39.8 37.23,-39.8h-0.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="38.839"
          android:startX="49.996"
          android:endY="-1.378"
          android:endX="49.996"
          android:type="linear">
        <item android:offset="0" android:color="#FF0068B5"/>
        <item android:offset="0.807" android:color="#FF4C8EEA"/>
        <item android:offset="1" android:color="#FF5E97F6"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M26.93,34.41c0,-18.74 8.97,-28.81 22.8,-28.81s22.8,10.47 22.8,28.81c0,14.9 -10.78,3.17 -22.8,3.17s-22.8,11.74 -22.8,-3.17z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="45.423"
          android:startX="49.725"
          android:endY="19.667"
          android:endX="49.725"
          android:type="linear">
        <item android:offset="0" android:color="#FF0068B5"/>
        <item android:offset="1" android:color="#FF5E97F6"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M50.08,28.44c-21.77,0 -32.21,11.89 -32.21,11.89c-0.02,1.97 2.2,5.52 7.25,6.33c6.95,1.12 11.44,-4.5 24.85,-4.5h0.07v-0.03l0.04,0.03h0.07c13.41,0 17.89,5.61 24.85,4.5c5.05,-0.81 6.89,-3.85 6.87,-5.81c0,0 -9.76,-12.41 -31.79,-12.41z"
      android:fillColor="#5e97f6"/>
</vector>
