<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M43,20.13L25.5,3.88a2.19,2.19 0,0 0,-3.35 0.06L5,20.13H5V44a2,2 0,0 0,2 2H41a2,2 0,0 0,2 -2V20.13h0Z"
      android:fillColor="#38b1e7"/>
  <path
      android:pathData="M22,17L26,17A2,2 0,0 1,28 19L28,23A2,2 0,0 1,26 25L22,25A2,2 0,0 1,20 23L20,19A2,2 0,0 1,22 17z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M46,23.95a1.5,1.5 0,0 1,-1 -0.38L24,4.75 3,23.56a1.5,1.5 0,0 1,-2.12 -0.11A1.49,1.49 0,0 1,1 21.34L22.26,2.29a2.61,2.61 0,0 1,3.48 0L47,21.34A1.49,1.49 0,0 1,46 23.95Z"
      android:fillColor="#ec5044"/>
  <path
      android:pathData="M20,34h8a2,2 0,0 1,2 2V46a0,0 0,0 1,0 0H18a0,0 0,0 1,0 0V36A2,2 0,0 1,20 34Z"
      android:fillColor="#ec5044"/>
</vector>
