<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M17.14,477.166V34.834c0,-14.658 11.882,-26.54 26.54,-26.54h336.173c14.658,0 26.54,11.882 26.54,26.54v442.333c0,14.658 -11.882,26.54 -26.54,26.54H43.68C29.023,503.706 17.14,491.824 17.14,477.166z"
      android:fillColor="#2196F3"/>
  <path
      android:pathData="M406.393,379.406V132.594c-2.933,-0.208 -5.86,-0.447 -8.847,-0.447c-68.401,0 -123.853,55.451 -123.853,123.853s55.452,123.853 123.853,123.853C400.533,379.853 403.46,379.614 406.393,379.406z"
      android:fillColor="#639CB5"/>
  <path
      android:pathData="M52.527,79.067h318.479v353.866h-318.479z"
      android:fillColor="#3F51B5"/>
  <path
      android:pathData="M211.767,185.227m-35.387,0a35.387,35.387 0,1 1,70.774 0a35.387,35.387 0,1 1,-70.774 0"
      android:fillColor="#F44336"/>
  <path
      android:pathData="M250.101,253.845c-3.759,-2.967 -9.064,-2.033 -12.27,1.525c-6.436,7.14 -15.686,11.662 -26.064,11.662c-10.378,0 -19.629,-4.521 -26.064,-11.662c-3.206,-3.557 -8.512,-4.491 -12.27,-1.525c-14.359,11.331 -23.592,28.86 -23.592,48.573v24.356h123.853v-24.356C273.693,282.705 264.461,265.176 250.101,253.845z"
      android:fillColor="#F44336"/>
  <path
      android:pathData="M185.227,320.112v-17.693c0,-14.411 4.973,-27.626 13.238,-38.135c-4.936,-2.048 -9.351,-5.092 -12.865,-9.028c-3.12,-3.494 -8.288,-4.448 -11.977,-1.559c-14.468,11.327 -23.782,28.923 -23.782,48.723v24.354h42.049C188.209,326.773 185.227,323.791 185.227,320.112z"
      android:fillColor="#F44336"/>
  <path
      android:pathData="M202.92,176.38c0,-10.459 4.625,-19.76 11.839,-26.239c-1.003,-0.085 -1.967,-0.301 -2.992,-0.301c-19.543,0 -35.387,15.843 -35.387,35.387s15.843,35.387 35.387,35.387c9.084,0 17.282,-3.522 23.548,-9.147C217.195,209.922 202.92,194.898 202.92,176.38z"
      android:fillColor="#F44336"/>
  <path
      android:pathData="M371.006,135.237c-55.616,12.165 -97.313,61.498 -97.313,120.763s41.698,108.597 97.313,120.763V135.237z"
      android:fillColor="#3ED502"/>
  <path
      android:pathData="M380.895,160.069c-41.086,6.809 -73.797,40.489 -79.651,81.722c-5.277,37.17 10.544,70.915 37.133,91.342c-7.461,13.638 -15.849,23.96 -21.731,30.356c-2.309,2.511 -0.046,6.516 3.298,5.84c11.8,-2.384 31.266,-7.95 48.43,-20.478c12.913,4.054 26.976,5.509 41.593,3.685c42.211,-5.269 76.957,-38.578 83.625,-80.591C504.134,205.52 447.391,149.049 380.895,160.069z"
      android:fillColor="#03FB7F"/>
  <path
      android:pathData="M397.546,256m-70.773,0a70.773,70.773 0,1 1,141.546 0a70.773,70.773 0,1 1,-141.546 0"
      android:fillColor="#6BA690"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M406.393,380.405c-4.58,0 -8.294,3.713 -8.294,8.294v88.468c0,10.061 -8.185,18.246 -18.246,18.246H43.68c-10.061,0 -18.246,-8.185 -18.246,-18.246V34.834c0,-10.061 8.185,-18.246 18.246,-18.246h336.173c10.061,0 18.246,8.185 18.246,18.246V123.3c0,4.58 3.713,8.294 8.294,8.294s8.294,-3.713 8.294,-8.294V34.834C414.687,15.627 399.06,0 379.853,0H43.68C24.473,0 8.847,15.627 8.847,34.834v442.333C8.847,496.373 24.473,512 43.68,512h336.173c19.207,0 34.834,-15.627 34.834,-34.834v-88.468C414.687,384.117 410.973,380.405 406.393,380.405z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M229.46,51.974c4.58,0 8.294,-3.713 8.294,-8.294s-3.713,-8.294 -8.294,-8.294h-35.387c-4.58,0 -8.294,3.713 -8.294,8.294s3.713,8.294 8.294,8.294H229.46z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M166.981,43.769V43.68c0,-4.58 -3.713,-8.25 -8.294,-8.25c-4.58,0 -8.294,3.758 -8.294,8.338s3.713,8.294 8.294,8.294C163.267,52.063 166.981,48.349 166.981,43.769z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M194.073,460.026c-4.58,0 -8.294,3.713 -8.294,8.294s3.713,8.294 8.294,8.294h35.387c4.58,0 8.294,-3.713 8.294,-8.294s-3.713,-8.294 -8.294,-8.294H194.073z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M371.002,131.594c4.58,0 8.294,-3.713 8.294,-8.294V79.066c0,-4.58 -3.713,-8.294 -8.294,-8.294H52.523c-4.58,0 -8.294,3.713 -8.294,8.294v353.866c0,4.58 3.713,8.294 8.294,8.294h318.479c4.58,0 8.294,-3.713 8.294,-8.294V388.7c0,-4.58 -3.713,-8.294 -8.294,-8.294s-8.294,3.713 -8.294,8.294v35.938H60.816V87.36h301.892V123.3C362.708,127.881 366.422,131.594 371.002,131.594z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M273.693,362.713H202.92c-4.58,0 -8.294,3.713 -8.294,8.294s3.713,8.294 8.294,8.294h70.773c4.58,0 8.294,-3.713 8.294,-8.294S278.274,362.713 273.693,362.713z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M149.84,362.713c-4.58,0 -8.294,3.713 -8.294,8.294s3.713,8.294 8.294,8.294h17.693c4.58,0 8.294,-3.713 8.294,-8.294s-3.713,-8.294 -8.294,-8.294H149.84z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M211.767,228.907c24.085,0 43.68,-19.595 43.68,-43.68s-19.595,-43.68 -43.68,-43.68s-43.68,19.595 -43.68,43.68S187.682,228.907 211.767,228.907zM211.767,158.134c14.939,0 27.093,12.154 27.093,27.093s-12.154,27.093 -27.093,27.093c-14.939,0 -27.093,-12.154 -27.093,-27.093S196.828,158.134 211.767,158.134z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M397.546,150.393c-58.232,0 -105.607,47.375 -105.607,105.607c0,30.554 12.938,58.982 35.739,79.066c-11.441,18.732 -23.858,29.525 -23.986,29.633c-2.733,2.334 -3.651,6.163 -2.276,9.483c1.292,3.116 4.328,5.119 7.659,5.119c0.218,0 0.438,-0.009 0.658,-0.025c1.365,-0.108 32.508,-2.768 60.135,-21.346c9.004,2.442 18.295,3.678 27.677,3.678c58.232,0 105.607,-47.375 105.607,-105.607S455.778,150.393 397.546,150.393zM397.546,345.019c-9.084,0 -18.064,-1.373 -26.689,-4.081c-2.51,-0.787 -5.247,-0.337 -7.374,1.214c-10.211,7.453 -21.42,12.265 -31.044,15.345c4.305,-5.678 8.903,-12.505 13.214,-20.384c1.962,-3.586 1.018,-8.067 -2.223,-10.557c-22.182,-17.041 -34.903,-42.758 -34.903,-70.556c0,-49.086 39.934,-89.019 89.019,-89.019s89.019,39.934 89.019,89.019S446.632,345.019 397.546,345.019z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M422.568,204.991c-6.941,0 -13.468,2.704 -18.376,7.611c-8.08,8.079 -9.695,20.192 -4.888,29.911l-45.156,45.156c-3.239,3.239 -3.239,8.491 0,11.728c1.619,1.619 3.742,2.43 5.864,2.43s4.245,-0.809 5.864,-2.43l6.646,-6.646l6.647,6.646c1.619,1.62 3.742,2.43 5.864,2.43s4.245,-0.809 5.864,-2.43c3.239,-3.239 3.239,-8.491 0,-11.728l-6.647,-6.646l26.78,-26.78c3.625,1.793 7.576,2.712 11.535,2.712c6.655,0 13.31,-2.533 18.376,-7.599c4.908,-4.908 7.611,-11.434 7.611,-18.376s-2.704,-13.468 -7.611,-18.376C436.036,207.694 429.51,204.991 422.568,204.991zM429.215,237.624c-3.665,3.665 -9.628,3.664 -13.293,0c-3.665,-3.665 -3.665,-9.628 0,-13.293c1.775,-1.775 4.136,-2.754 6.647,-2.754c2.511,0 4.871,0.978 6.646,2.754c1.775,1.775 2.754,4.135 2.754,6.646S430.99,235.85 429.215,237.624z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M281.987,300.233c0,-21.591 -9.749,-41.669 -26.748,-55.084c-6.99,-5.518 -17.344,-4.427 -23.569,2.483c-5.184,5.753 -12.254,8.921 -19.904,8.921c-7.65,0 -14.72,-3.168 -19.904,-8.921c-6.226,-6.909 -16.58,-8 -23.569,-2.483c-16.999,13.415 -26.748,33.492 -26.748,55.084v26.54c0,4.58 3.713,8.294 8.294,8.294h123.853c4.58,0 8.294,-3.713 8.294,-8.294V300.233zM265.4,318.479H158.134v-18.246c0,-16.482 7.449,-31.814 20.39,-42.048c0.119,-0.021 0.593,0.082 1.016,0.552c8.249,9.153 19.996,14.403 32.226,14.403c12.23,0 23.977,-5.25 32.226,-14.403c0.424,-0.47 0.9,-0.571 0.962,-0.573l0.009,0.007l0,0c12.987,10.249 20.436,25.58 20.436,42.063V318.479z"/>
</vector>
