<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="2500dp"
    android:viewportWidth="192.756"
    android:viewportHeight="192.756">
  <path
      android:pathData="M0,0h192.756v192.756H0V0z"
      android:fillColor="#fff"
      android:fillAlpha="0"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#56E007"
      android:pathData="M184.252,109.463c-0.664,-4.164 -3.59,-20.014 -10.326,-24.904 -3.979,-2.889 -8.023,-4.33 -12.877,-5.605 -1.322,-0.347 -2.473,-0.626 -3.486,-0.872 -3.41,-0.826 -5.469,-1.324 -9.215,-3.217 -2.299,-1.163 -4.572,-2.458 -6.77,-3.711 -5.002,-2.853 -10.176,-5.801 -16.109,-7.452 -10.977,-3.052 -22.479,-4.099 -35.162,-3.2 -5.696,0.404 -11.505,2.096 -17.269,5.03 -1.57,0.799 -3.19,1.562 -4.755,2.298 -3.074,1.446 -6.253,2.942 -9.261,4.812 -2.296,1.428 -9.475,4.925 -15.846,6.015 -1.204,0.206 -2.416,0.373 -3.587,0.535 -2.441,0.336 -4.965,0.684 -7.532,1.399 -3.2,0.892 -6.836,2.025 -9.55,3.667 -0.202,0.123 -0.459,0.265 -0.756,0.429 -2.03,1.123 -5.809,3.212 -8.475,8.241 -1.031,1.943 -3.974,9.3 -4.771,16.537l4.185,-0.016c0.798,-6.395 3.384,-12.938 4.253,-14.577 2.088,-3.938 4.934,-5.512 6.817,-6.553 0.321,-0.177 0.625,-0.345 0.896,-0.509 2.285,-1.383 5.587,-2.404 8.516,-3.22 2.297,-0.64 4.573,-0.954 6.983,-1.286 1.205,-0.166 2.451,-0.337 3.721,-0.555 7.04,-1.205 14.721,-4.954 17.338,-6.582 2.801,-1.742 5.732,-3.121 8.835,-4.582 1.594,-0.75 3.244,-1.526 4.872,-2.355 5.265,-2.681 10.54,-4.225 15.678,-4.588 12.203,-0.865 23.244,0.136 33.755,3.059 5.439,1.512 10.164,4.207 15.166,7.059 2.242,1.278 4.561,2.6 6.953,3.81 4.174,2.111 6.664,2.714 10.111,3.548 0.996,0.241 2.125,0.515 3.408,0.852 4.4,1.157 8.039,2.441 11.494,4.95 4.613,3.35 7.539,15.59 8.557,21.543h4.209z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#23EFDD"
      android:pathData="M57.508,84.873h4.831c2.481,0 4.583,1.051 4.583,3.824 0,1.664 -0.642,2.365 -2.131,2.861v0.088c0.204,0.161 0.452,0.335 0.671,0.657l2.394,3.576h-4.612l-1.752,-3.532h-0.072v3.532h-3.912V84.873z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M61.42,89.748h0.277c0.657,0 1.313,-0.102 1.313,-0.919 0,-0.847 -0.598,-0.949 -1.284,-0.949h-0.306v1.868z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#23EFDD"
      android:pathData="M79.322,90.405c0,3.532 -2.729,5.648 -6.086,5.648s-6.086,-2.116 -6.086,-5.648c0,-3.459 2.744,-5.707 6.086,-5.707s6.086,2.248 6.086,5.707z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.177,90.463c0,1.255 0.847,2.117 2.058,2.117s2.058,-0.861 2.058,-2.117c0,-1.167 -0.788,-2.146 -2.058,-2.146s-2.058,0.978 -2.058,2.146z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#23EFDD"
      android:pathData="M82.963,95.878H78.73l3.824,-11.005h4.422l3.926,11.005h-4.233l-0.364,-1.372h-3.021l-0.321,1.372z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.604,91.894l-0.467,-1.941c-0.117,-0.467 -0.189,-0.949 -0.263,-1.416h-0.146l-0.73,3.357h1.606z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#23EFDD"
      android:pathData="M91.043,84.873h4.072c3.693,0 6.523,1.62 6.523,5.663 0,3.269 -2.305,5.342 -5.531,5.342h-5.064V84.873z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.042,92.58h0.248c1.328,0 2.35,-0.613 2.35,-2.058 0,-1.547 -0.89,-2.204 -2.35,-2.204h-0.248v4.262z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#23EFDD"
      android:pathData="M103.02,91.937l0.205,0.161c0.715,0.555 1.576,1.007 2.496,1.007 0.393,0 1.021,-0.161 1.021,-0.657 0,-0.497 -0.525,-0.54 -0.891,-0.613l-0.803,-0.146c-1.562,-0.278 -2.875,-1.197 -2.875,-2.919 0,-2.612 2.379,-4.072 4.771,-4.072 1.256,0 2.408,0.307 3.488,0.963l-1.08,2.817c-0.686,-0.467 -1.459,-0.832 -2.32,-0.832 -0.35,0 -0.861,0.132 -0.861,0.584 0,0.409 0.496,0.467 0.803,0.54l0.906,0.204c1.691,0.38 2.918,1.285 2.918,3.153 0,2.627 -2.393,3.926 -4.771,3.926 -1.387,0 -2.992,-0.379 -4.232,-1.006l1.225,-3.11zM111.348,84.873h3.998v11.005h-3.998V84.873zM116.508,84.873h4.072c3.693,0 6.523,1.62 6.523,5.663 0,3.269 -2.305,5.342 -5.531,5.342h-5.064V84.873z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M120.508,92.58h0.248c1.328,0 2.35,-0.613 2.35,-2.058 0,-1.547 -0.891,-2.204 -2.35,-2.204h-0.248v4.262z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#23EFDD"
      android:pathData="M127.77,84.873h7.4v3.007h-3.373v1.051h3.08v2.861h-3.08v1.08h3.488v3.006h-7.515V84.873zM54.333,109.463H50.1l3.824,-11.004h4.422l3.926,11.004H58.04l-0.366,-1.371h-3.021l-0.32,1.371z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M56.974,105.479l-0.467,-1.941c-0.117,-0.467 -0.19,-0.947 -0.263,-1.416h-0.146l-0.729,3.357h1.605z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#23EFDD"
      android:pathData="M63.333,105.523l0.204,0.16c0.715,0.555 1.576,1.006 2.496,1.006 0.394,0 1.021,-0.16 1.021,-0.656s-0.525,-0.539 -0.89,-0.613l-0.803,-0.145c-1.562,-0.277 -2.875,-1.197 -2.875,-2.92 0,-2.613 2.379,-4.072 4.772,-4.072 1.255,0 2.409,0.307 3.488,0.963l-1.08,2.818c-0.686,-0.469 -1.459,-0.832 -2.321,-0.832 -0.35,0 -0.861,0.131 -0.861,0.584 0,0.408 0.497,0.467 0.803,0.539l0.905,0.205c1.693,0.379 2.919,1.283 2.919,3.152 0,2.627 -2.394,3.926 -4.773,3.926 -1.386,0 -2.992,-0.379 -4.232,-1.008l1.227,-3.107zM72.288,105.523l0.204,0.16c0.715,0.555 1.576,1.006 2.496,1.006 0.394,0 1.021,-0.16 1.021,-0.656s-0.525,-0.539 -0.89,-0.613l-0.803,-0.145c-1.562,-0.277 -2.875,-1.197 -2.875,-2.92 0,-2.613 2.379,-4.072 4.772,-4.072 1.255,0 2.408,0.307 3.488,0.963l-1.08,2.818c-0.686,-0.469 -1.459,-0.832 -2.32,-0.832 -0.35,0 -0.861,0.131 -0.861,0.584 0,0.408 0.496,0.467 0.803,0.539l0.905,0.205c1.693,0.379 2.919,1.283 2.919,3.152 0,2.627 -2.394,3.926 -4.773,3.926 -1.386,0 -2.992,-0.379 -4.232,-1.008l1.226,-3.107zM80.615,98.459h3.999v11.004h-3.999V98.459zM86.403,105.523l0.204,0.16c0.715,0.555 1.576,1.006 2.496,1.006 0.394,0 1.021,-0.16 1.021,-0.656s-0.525,-0.539 -0.89,-0.613l-0.803,-0.145c-1.562,-0.277 -2.876,-1.197 -2.876,-2.92 0,-2.613 2.379,-4.072 4.773,-4.072 1.255,0 2.409,0.307 3.488,0.963l-1.08,2.818c-0.687,-0.469 -1.46,-0.832 -2.321,-0.832 -0.35,0 -0.861,0.131 -0.861,0.584 0,0.408 0.496,0.467 0.803,0.539l0.905,0.205c1.693,0.379 2.919,1.283 2.919,3.152 0,2.627 -2.394,3.926 -4.772,3.926 -1.387,0 -2.992,-0.379 -4.232,-1.008l1.226,-3.107z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#23EFDD"
      android:pathData="M93.942,98.459h8.408v3.576l-2.205,-0.103v7.531h-3.999v-7.531l-2.204,0.103v-3.576zM105.336,109.463h-4.232l3.824,-11.004h4.422l3.925,11.004h-4.232l-0.363,-1.371h-3.022l-0.322,1.371z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.979,105.479l-0.467,-1.941c-0.117,-0.467 -0.189,-0.947 -0.264,-1.416h-0.145l-0.73,3.357h1.606z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#23EFDD"
      android:pathData="M113.33,98.459h3.838l3.592,6.1h0.115c-0.16,-0.918 -0.336,-1.867 -0.336,-2.801v-3.299h3.824v11.004h-3.824l-3.518,-5.779h-0.115c0.131,0.76 0.248,1.475 0.248,2.203v3.576h-3.824V98.459zM133.551,102.924c-0.643,-0.598 -1.443,-1.107 -2.35,-1.107 -1.197,0 -2.174,0.947 -2.174,2.145 0,1.211 1.035,2.145 2.232,2.145 0.92,0 1.648,-0.393 2.291,-1.02l-0.115,4.115c-0.643,0.307 -2.133,0.438 -2.848,0.438 -3.137,0 -5.59,-2.438 -5.59,-5.576 0,-3.211 2.525,-5.779 5.752,-5.779 0.904,0 1.838,0.16 2.686,0.453l0.116,4.186zM134.186,98.459h7.4v3.006h-3.371v1.051h3.078v2.861h-3.078v1.08h3.488v3.006h-7.517V98.459zM70.301,82.662l4.392,-3.896c0.686,-0.612 2.422,-2.159 2.422,-3.137 0,-0.496 -0.409,-0.875 -0.905,-0.875 -0.846,0 -0.948,0.715 -0.978,1.387h-3.911c0.292,-3.21 1.722,-4.655 5.034,-4.655 2.291,0 4.713,1.328 4.713,3.882 0,2.218 -1.926,3.589 -3.867,4.188v0.117l1.882,-0.263 2.146,-0.131v3.385H70.301v-0.002zM81.563,77.687l4.508,-6.027h4.728v5.924l1.386,-0.102v3.094l-1.488,-0.117 0.102,2.203h-3.794l0.146,-2.203 -5.588,0.117v-2.889z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.21,77.628v0.059l1.94,-0.102v-1.649c0,-0.307 0.073,-0.613 0.175,-0.905l-0.087,-0.058a4.395,4.395 0,0 1,-0.613 0.919l-1.415,1.736z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#23EFDD"
      android:pathData="M100.18,71.66h3.853v3.707h2.451V71.66h3.852v11.002h-3.852v-3.823h-2.451v3.823h-3.853V71.66zM111.459,71.66h4.828c2.48,0 4.582,1.051 4.582,3.823 0,1.664 -0.643,2.364 -2.131,2.86v0.087c0.205,0.161 0.453,0.335 0.672,0.657l2.393,3.575h-4.611l-1.75,-3.531h-0.072v3.531h-3.91V71.66h-0.001z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.369,76.534h0.277c0.656,0 1.312,-0.102 1.312,-0.919 0,-0.847 -0.598,-0.949 -1.283,-0.949h-0.307v1.868h0.001z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#23EFDD"
      android:pathData="M126.031,81.131c0,1.153 -1.107,1.81 -2.174,1.81 -1.064,0 -2.174,-0.657 -2.174,-1.81 0,-1.167 1.109,-1.853 2.174,-1.853 1.067,0 2.174,0.685 2.174,1.853z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.765,114.402c0,-0.238 -0.01,0.237 0,0zM68.533,114.338c0.014,0.285 0,-0.287 0,0z"
      android:fillColor="#cc2229"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#AFE78F"
      android:pathData="M64.259,114.338c0,7.232 -5.875,13.494 -13.108,13.494a13.023,13.023 0,0 1,-9.274 -3.842c-2.478,-2.477 -3.836,-6.084 -3.836,-9.588 0,-0.092 -0.001,-0.045 -0.002,0h-4.272c0,4.645 1.802,9.328 5.087,12.613a17.28,17.28 0,0 0,12.299 5.094c4.646,0 9.014,-1.809 12.298,-5.094 3.286,-3.285 5.084,-8.031 5.084,-12.678h-4.27c-0.004,-0.054 -0.006,-0.108 -0.006,0.001z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M124.303,114.816c0,-0.236 -0.01,0.237 0,0zM159.072,114.816c0.014,0.286 0,-0.287 0,0z"
      android:fillColor="#cc2229"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#AFE78F"
      android:pathData="M154.797,114.816c0,7.232 -5.875,13.471 -13.107,13.471a13.031,13.031 0,0 1,-9.275 -3.84c-2.477,-2.479 -3.836,-6.127 -3.836,-9.631 0,-0.09 -0.002,-0.045 -0.002,0h-4.273c0,4.645 1.803,9.369 5.088,12.654s7.652,5.094 12.299,5.094c4.645,0 9.014,-1.809 12.299,-5.094s5.084,-8.01 5.084,-12.654h-4.271c-0.002,-0.054 -0.006,-0.109 -0.006,0zM93.383,75.603h5.031v3.099h-5.031v-3.099z"
      android:fillType="evenOdd"/>
</vector>
