<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M391.116,314.827m-110.383,0a110.383,110.383 0,1 1,220.766 0a110.383,110.383 0,1 1,-220.766 0"
      android:fillColor="#506987"/>
  <path
      android:pathData="M391.116,314.827m-59.643,0a59.643,59.643 0,1 1,119.286 0a59.643,59.643 0,1 1,-119.286 0"
      android:fillColor="#ECEBED"/>
  <path
      android:pathData="M161.959,193.584v-30.446c0,-51.835 42.022,-93.857 93.857,-93.857c51.836,0 93.857,42.022 93.857,93.857h0.368v30.446c12.926,0 23.406,10.479 23.406,23.406c0,12.926 -10.479,23.406 -23.406,23.406v17.474c-1.126,14.736 -8.312,27.856 -19.194,35.042l-56.58,32.346c-11.361,7.503 -25.176,7.503 -36.537,0l-56.41,-32.346c-10.881,-7.186 -18.235,-20.306 -19.362,-35.042v-17.474c-12.926,0 -23.406,-10.479 -23.406,-23.406C138.553,204.063 149.033,193.584 161.959,193.584z"
      android:fillColor="#FEBBA0"/>
  <path
      android:pathData="M298.115,313.552v20.355c0,6.8 4.089,12.934 10.366,15.55l67.248,28.02c14.207,5.92 23.461,22.01 23.461,37.401v81.1H112.81v-81.1c0,-15.39 9.255,-31.482 23.461,-37.401l67.248,-28.02c6.278,-2.615 10.366,-8.75 10.366,-15.55v-20.355H298.115z"
      android:fillColor="#FEBBA0"/>
  <path
      android:pathData="M136.271,377.477l67.248,-28.02c5.2,-2.166 8.89,-6.75 10.006,-12.125c8.885,14.065 24.558,23.415 42.424,23.415c17.918,0 33.632,-9.404 42.502,-23.537c1.085,5.427 4.79,10.064 10.03,12.248l67.248,28.02c14.207,5.92 23.461,22.01 23.461,37.401v81.1H112.81v-81.1C112.81,399.486 122.065,383.395 136.271,377.477z"
      android:fillColor="#ECEBED"/>
  <path
      android:pathData="M196.39,352.427l0,72.782l119.118,0l0,-72.825l40.229,16.763l0,126.831l-199.576,0l0,-126.789z"
      android:fillColor="#89CD38"/>
  <path
      android:pathData="M10.948,178.699l22.988,40.751h45.976l22.988,-40.751l-22.988,-40.751H33.936L10.948,178.699zM44.546,178.699c0,-6.997 5.542,-12.668 12.378,-12.668s12.378,5.672 12.378,12.668c0,6.997 -5.542,12.668 -12.378,12.668S44.546,185.696 44.546,178.699z"
      android:fillColor="#ECEBED"/>
  <path
      android:pathData="M10.948,56.771l22.988,40.751h45.976l22.988,-40.751L79.912,16.02H33.936L10.948,56.771zM44.546,56.771c0,-6.997 5.542,-12.668 12.378,-12.668s12.378,5.672 12.378,12.668S63.76,69.441 56.924,69.441S44.546,63.769 44.546,56.771z"
      android:fillColor="#ECEBED"/>
  <path
      android:pathData="M38.61,407.847V299.433c-8.788,-5.554 -14.629,-15.347 -14.629,-26.511c0,-9.82 4.519,-18.582 11.587,-24.33c0.934,10.096 9.42,18.003 19.76,18.003s18.825,-7.907 19.76,-18.003c7.069,5.748 11.587,14.509 11.587,24.33c0,11.164 -5.841,20.958 -14.629,26.511v108.413c8.788,5.554 14.629,15.347 14.629,26.511c0,9.82 -4.519,18.582 -11.587,24.33c-0.934,-10.096 -9.42,-18.003 -19.76,-18.003s-18.825,7.907 -19.76,18.003c-7.069,-5.748 -11.587,-14.509 -11.587,-24.33C23.981,423.194 29.822,413.4 38.61,407.847z"
      android:fillColor="#ECEBED"/>
  <path
      android:pathData="M146.235,150.481c0.056,0 0.102,-0.032 0.102,-0.072V95.518c0,-0.002 0,-0.005 0,-0.007c1.314,-12.175 9.688,-23.015 22.367,-28.953c0.002,-0.001 0.005,-0.002 0.007,-0.003l65.945,-26.728c13.242,-6.2 29.344,-6.2 42.586,0l65.747,26.728c0.003,0.001 0.005,0.002 0.007,0.003c12.68,5.938 21.249,16.778 22.564,28.953c0,0.002 0,0.004 0,0.007v54.891c0,0.04 0.046,0.072 0.102,0.072H146.235z"
      android:fillColor="#89CD38"/>
  <path
      android:pathData="M146.235,150.481c0,24.963 49.121,45.199 109.714,45.199s109.714,-20.237 109.714,-45.199H146.235z"
      android:fillColor="#35BD69"/>
  <path
      android:pathData="M196.389,462.544h119.118v27.167h-119.118z"
      android:fillColor="#35BD69"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M255.949,435.658h-0.137c-5.77,0 -10.449,-4.678 -10.449,-10.449c0,-5.771 4.679,-10.449 10.449,-10.449h0.137c5.77,0 10.449,4.678 10.449,10.449C266.398,430.98 261.72,435.658 255.949,435.658z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.086,435.658h-0.137c-5.77,0 -10.449,-4.678 -10.449,-10.449c0,-5.771 4.679,-10.449 10.449,-10.449h0.137c5.77,0 10.449,4.678 10.449,10.449C266.535,430.98 261.856,435.658 256.086,435.658z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M501.551,506.426h-0.137c-5.77,0 -10.449,-4.678 -10.449,-10.449c0,-5.771 4.679,-10.449 10.449,-10.449h0.137c5.77,0 10.449,4.678 10.449,10.449C512,501.748 507.321,506.426 501.551,506.426z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.586,506.425h-0.137C4.679,506.425 0,501.747 0,495.976c0,-5.771 4.679,-10.449 10.449,-10.449h0.137c5.77,0 10.449,4.678 10.449,10.449C21.035,501.747 16.356,506.425 10.586,506.425z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M217.893,229.899c-6.44,0 -11.679,-5.239 -11.679,-11.679c0,-6.441 5.239,-11.68 11.679,-11.68s11.68,5.239 11.68,11.68C229.572,224.66 224.332,229.899 217.893,229.899z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M294.107,229.899c-6.44,0 -11.68,-5.239 -11.68,-11.679c0,-6.441 5.24,-11.68 11.68,-11.68s11.679,5.239 11.679,11.68C305.785,224.66 300.547,229.899 294.107,229.899z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M255.956,286.88c-11.391,0 -20.659,-9.268 -20.659,-20.66c0,-5.771 4.679,-10.449 10.449,-10.449h20.422c5.77,0 10.449,4.678 10.449,10.449C276.616,277.612 267.348,286.88 255.956,286.88z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M79.912,229.899H33.936c-3.77,0 -7.248,-2.031 -9.101,-5.315L1.847,183.833c-1.797,-3.186 -1.797,-7.081 0,-10.267l22.988,-40.751c1.853,-3.284 5.331,-5.315 9.101,-5.315h45.976c3.77,0 7.248,2.031 9.101,5.315l22.988,40.751c1.797,3.186 1.797,7.081 0,10.267l-22.988,40.751C87.159,227.868 83.682,229.899 79.912,229.899zM40.037,209.002h33.771l17.092,-30.302l-17.092,-30.302H40.037l-17.092,30.302L40.037,209.002zM56.924,201.817c-12.587,0 -22.827,-10.371 -22.827,-23.118c0,-12.747 10.24,-23.117 22.827,-23.117s22.828,10.371 22.828,23.117C79.751,191.446 69.51,201.817 56.924,201.817zM56.924,176.48c-1.064,0 -1.929,0.996 -1.929,2.219c0,1.224 0.865,2.22 1.929,2.22c1.065,0 1.93,-0.996 1.93,-2.22C58.854,177.475 57.988,176.48 56.924,176.48z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M79.912,107.971H33.936c-3.77,0 -7.248,-2.031 -9.101,-5.315L1.847,61.905c-1.797,-3.186 -1.797,-7.081 0,-10.267l22.988,-40.751c1.853,-3.284 5.331,-5.315 9.101,-5.315h45.976c3.77,0 7.248,2.031 9.101,5.315l22.988,40.751c1.797,3.186 1.797,7.081 0,10.267l-22.988,40.751C87.159,105.94 83.682,107.971 79.912,107.971zM40.037,87.073h33.771l17.092,-30.302L73.808,26.469H40.037L22.945,56.771L40.037,87.073zM56.924,79.89c-12.587,0 -22.827,-10.371 -22.827,-23.118c0,-12.747 10.24,-23.117 22.827,-23.117s22.828,10.371 22.828,23.117C79.751,69.519 69.51,79.89 56.924,79.89zM56.924,54.552c-1.064,0 -1.929,0.996 -1.929,2.219s0.865,2.22 1.929,2.22c1.065,0 1.93,-0.996 1.93,-2.22S57.988,54.552 56.924,54.552z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M75.086,469.137c-1.369,0 -2.744,-0.269 -4.049,-0.817c-3.556,-1.495 -5.999,-4.828 -6.354,-8.67c-0.449,-4.855 -4.471,-8.516 -9.355,-8.516s-8.906,3.661 -9.355,8.516c-0.355,3.842 -2.798,7.175 -6.355,8.671c-3.556,1.494 -7.647,0.909 -10.641,-1.526c-9.816,-7.981 -15.445,-19.804 -15.445,-32.437c0,-12.383 5.377,-23.878 14.629,-31.762v-97.912c-9.252,-7.885 -14.629,-19.38 -14.629,-31.763c0,-12.633 5.63,-24.456 15.445,-32.437c2.995,-2.435 7.086,-3.019 10.641,-1.526c3.557,1.495 6,4.828 6.355,8.671c0.449,4.855 4.471,8.516 9.355,8.516s8.906,-3.661 9.355,-8.516c0.355,-3.842 2.798,-7.175 6.354,-8.67c3.557,-1.495 7.648,-0.91 10.642,1.525c9.816,7.98 15.445,19.804 15.445,32.438c0,12.383 -5.377,23.878 -14.629,31.763v97.912c9.252,7.885 14.629,19.379 14.629,31.762c0,12.634 -5.63,24.458 -15.445,32.438C79.783,468.338 77.448,469.137 75.086,469.137zM55.328,430.237c7.923,0 15.143,2.992 20.545,7.961c0.234,-1.254 0.353,-2.538 0.353,-3.84c0,-7.207 -3.649,-13.816 -9.761,-17.678c-3.03,-1.915 -4.867,-5.249 -4.867,-8.834V299.433c0,-3.584 1.837,-6.918 4.867,-8.834c6.113,-3.863 9.761,-10.471 9.761,-17.679c0,-1.302 -0.119,-2.586 -0.353,-3.839c-5.402,4.97 -12.621,7.961 -20.545,7.961s-15.143,-2.992 -20.545,-7.961c-0.234,1.254 -0.353,2.538 -0.353,3.839c0,7.207 3.649,13.816 9.761,17.679c3.03,1.915 4.867,5.249 4.867,8.834v108.413c0,3.584 -1.837,6.918 -4.867,8.834c-6.113,3.862 -9.761,10.471 -9.761,17.678c0,1.301 0.119,2.586 0.353,3.84C40.186,433.228 47.405,430.237 55.328,430.237zM38.61,407.847h0.01H38.61z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M391.121,300.343c-6.569,0 -11.913,-5.344 -11.913,-11.912s5.344,-11.912 11.913,-11.912c6.568,0 11.912,5.344 11.912,11.912S397.69,300.343 391.121,300.343z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M391.121,353.141c-6.569,0 -11.913,-5.344 -11.913,-11.912c0,-6.569 5.344,-11.913 11.913,-11.913c6.568,0 11.912,5.344 11.912,11.913C403.034,347.796 397.69,353.141 391.121,353.141z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M364.723,326.742c-6.568,0 -11.912,-5.344 -11.912,-11.912s5.344,-11.912 11.912,-11.912s11.912,5.344 11.912,11.912S371.291,326.742 364.723,326.742z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M417.519,326.742c-6.568,0 -11.912,-5.344 -11.912,-11.912s5.344,-11.912 11.912,-11.912s11.912,5.344 11.912,11.912S424.087,326.742 417.519,326.742z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M479.42,397.309c20.976,-22.448 32.529,-51.74 32.529,-82.479c0,-66.625 -54.203,-120.828 -120.828,-120.828c-5.133,0 -10.281,0.335 -15.379,0.985c-4.009,-4.677 -9.265,-8.255 -15.252,-10.201v-5.847c10.173,-8.3 15.589,-17.977 15.62,-28.367c0,-0.015 0.002,-0.028 0.002,-0.042c0,-0.004 -0.001,-0.008 -0.001,-0.014c0,-0.011 0.001,-0.023 0.001,-0.034c0,-0.447 -0.102,-54.97 -0.102,-54.97c0,-0.374 -0.021,-0.749 -0.061,-1.121c-1.704,-15.786 -12.366,-29.728 -28.521,-37.294c-0.185,-0.087 -0.372,-0.168 -0.562,-0.243l-65.451,-26.608c-15.968,-7.383 -34.961,-7.382 -50.929,-0.002l-65.647,26.608c-0.192,0.076 -0.38,0.158 -0.567,0.246c-16.025,7.504 -26.614,21.447 -28.324,37.294c-0.04,0.372 -0.162,0.754 -0.162,1.128c0,0 0,54.515 0,54.964c0,0.012 0.001,0.023 0.001,0.034c0,0.004 -0.001,0.008 -0.001,0.014c0,0.015 0.002,0.028 0.002,0.042c0.031,10.424 5.485,20.131 15.723,28.448v5.766c-13.569,4.414 -23.405,17.182 -23.405,32.205c0,15.022 9.836,27.791 23.405,32.205v8.675c0,0.265 0.01,0.532 0.03,0.796c1.367,17.872 10.346,33.933 24.021,42.965c0.183,0.121 0.37,0.236 0.56,0.346l27.314,15.661v16.27c0,2.59 -1.545,4.909 -3.936,5.905l-67.248,28.019c-17.599,7.333 -29.89,26.678 -29.89,47.047v70.651H44.39c-5.77,0 -10.449,4.678 -10.449,10.449c0,5.771 4.679,10.449 10.449,10.449h423.22c5.77,0 10.449,-4.678 10.449,-10.449c0,-5.771 -4.679,-10.449 -10.449,-10.449H409.64v-51.29C436.297,430.137 460.793,417.243 479.42,397.309zM391.121,214.9c55.101,0 99.93,44.828 99.93,99.93c0,48.339 -34.967,89.483 -81.45,98.214c-0.377,-10.447 -3.958,-20.533 -9.785,-28.765c34.512,-4.297 61.315,-33.792 61.315,-69.449c0,-38.603 -31.405,-70.008 -70.008,-70.008c-10.983,0 -21.371,2.56 -30.631,7.087v-2.715c13.569,-4.414 23.405,-17.182 23.405,-32.205c0,-0.605 -0.042,-1.201 -0.073,-1.798C386.253,215.014 388.688,214.9 391.121,214.9zM156.786,96.131c1.093,-8.254 7.074,-15.685 16.112,-19.997l65.683,-26.623c0.17,-0.069 0.339,-0.143 0.505,-0.22c10.403,-4.871 23.324,-4.87 33.725,0c0.163,0.076 0.328,0.149 0.496,0.217L338.8,76.132c9.166,4.37 15.221,11.803 16.312,20v43.901H156.786V96.131zM349.388,160.93c-4.446,4.19 -11.262,8.316 -19.838,11.85c-19.489,8.029 -45.628,12.451 -73.601,12.451s-54.11,-4.422 -73.601,-12.451c-8.577,-3.534 -15.392,-7.66 -19.838,-11.85H349.388zM186.828,284.024c-7.977,-5.401 -13.471,-15.528 -14.42,-26.577v-17.052c0,-5.771 -4.679,-10.449 -10.449,-10.449c-7.144,0 -12.956,-5.813 -12.956,-12.956c0,-7.143 5.813,-12.956 12.956,-12.956c5.77,0 10.449,-4.678 10.449,-10.449v-2.32c0.653,0.282 1.311,0.563 1.981,0.839c21.955,9.045 50.92,14.026 81.561,14.026s59.605,-4.981 81.561,-14.026c0.704,-0.29 1.396,-0.585 2.082,-0.882v2.364c0,5.771 4.679,10.449 10.449,10.449c7.144,0 12.956,5.813 12.956,12.956c0,7.143 -5.813,12.956 -12.956,12.956c-5.77,0 -10.449,4.678 -10.449,10.449v17.054c-0.961,11.279 -6.261,21.164 -14.246,26.572l-56.265,32.165c-0.195,0.111 -0.386,0.229 -0.573,0.352c-7.835,5.173 -17.185,5.173 -25.02,0c-0.183,-0.121 -0.37,-0.236 -0.56,-0.346L186.828,284.024zM328.762,346.587l-16.262,-6.775c-2.392,-0.997 -3.937,-3.314 -3.937,-5.905v-16.222l12.686,-7.252c-0.09,1.454 -0.137,2.921 -0.137,4.397C321.113,326.26 323.884,337.048 328.762,346.587zM287.685,334.415c-7.491,9.995 -19.116,15.881 -31.737,15.881c-12.559,0 -24.144,-5.84 -31.638,-15.757c0.004,-0.212 0.023,-0.421 0.023,-0.633v-4.288l7.932,4.548c7.336,4.766 15.535,7.149 23.734,7.149c8.197,0 16.393,-2.382 23.728,-7.145l7.94,-4.539v4.275C287.667,334.078 287.682,334.245 287.685,334.415zM145.712,485.529h-22.453v-70.651c0,-11.778 7.322,-23.711 17.03,-27.756l5.423,-2.26V485.529zM305.059,485.529h-98.22V472.99h98.22V485.529zM345.288,485.529h-19.331v-22.988c0,-5.771 -4.679,-10.449 -10.449,-10.449H196.39c-5.77,0 -10.449,4.678 -10.449,10.449v22.988H166.61V376.155l19.331,-8.054v57.108c0,5.771 4.679,10.449 10.449,10.449h25.619c5.77,0 10.449,-4.678 10.449,-10.449c0,-5.771 -4.679,-10.449 -10.449,-10.449h-15.17v-55.366l0.698,-0.29c2.583,-1.076 4.933,-2.516 7.005,-4.242c11.081,10.409 25.755,16.336 41.407,16.336c15.687,0 30.375,-5.942 41.459,-16.381c2.085,1.746 4.45,3.203 7.054,4.288l0.596,0.249v55.409h-15.17c-5.77,0 -10.449,4.678 -10.449,10.449c0,5.771 4.679,10.449 10.449,10.449h25.619c5.77,0 10.449,-4.678 10.449,-10.449V368.06l19.331,8.054v109.414H345.288zM388.741,485.529h-22.555V384.82l5.523,2.302c9.71,4.046 17.032,15.979 17.032,27.756V485.529zM342.011,314.83c0,-8.853 2.367,-17.159 6.483,-24.34c1.444,-1.866 2.772,-3.839 3.98,-5.908c8.998,-11.472 22.971,-18.864 38.648,-18.864c27.08,0 49.11,22.031 49.11,49.11s-22.031,49.11 -49.11,49.11S342.011,341.909 342.011,314.83z"/>
</vector>
