<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="499.2dp"
    android:height="499.2dp"
    android:viewportWidth="499.2"
    android:viewportHeight="499.2">
  <path
      android:pathData="M180.8,476c13.6,11.2 43.2,23.2 68.8,23.2s56,-11.2 68.8,-23.2H180.8z"
      android:fillColor="#F50303"/>
  <path
      android:pathData="M449.6,420h-19.2c0,-8 -1.6,-4.8 -1.6,-6.4c0,-72 -51.2,0.8 -67.2,-172v-31.2c0,-63.2 -48.8,-115.2 -112,-115.2s-112,51.2 -112,115.2v31.2c-16,173.6 -67.2,100 -67.2,172.8c0,1.6 -1.6,-1.6 -1.6,6.4H49.6c-9.6,0 -16,4 -16,13.6v12c0,8.8 6.4,13.6 16,13.6h400c9.6,0 16,-4.8 16,-14.4v-12C465.6,424 459.2,420 449.6,420z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M449.6,420h-19.2c0,-8 -1.6,-4.8 -1.6,-6.4c0,-72 -51.2,0.8 -67.2,-172v-31.2c0,-63.2 -48.8,-115.2 -112,-115.2s-112,51.2 -112,115.2v31.2c-16,173.6 -67.2,100 -67.2,172.8c0,1.6 -1.6,-1.6 -1.6,6.4H49.6c-9.6,0 -16,4 -16,13.6v12c0,8.8 6.4,13.6 16,13.6h400c9.6,0 16,-4.8 16,-14.4v-12C465.6,424 459.2,420 449.6,420z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M249.6,118.4c-32.8,0 -59.2,-26.4 -59.2,-59.2S216.8,0 249.6,0s59.2,26.4 59.2,59.2S282.4,118.4 249.6,118.4zM249.6,24c-19.2,0 -35.2,16 -35.2,35.2s16,35.2 35.2,35.2s35.2,-16 35.2,-35.2S268.8,24 249.6,24z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M137.6,241.6c-16,134.4 -44.8,119.2 -60,140c116,-6.4 202.4,-92.8 207.2,-198.4c1.6,-29.6 1.6,-57.6 0,-83.2c-11.2,-3.2 -21.6,-5.6 -33.6,-5.6c-63.2,0 -113.6,51.2 -113.6,115.2V241.6z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M307.2,47.2C301.6,20 277.6,0 249.6,0c-32.8,0 -59.2,26.4 -59.2,59.2c0,24.8 15.2,45.6 36,54.4C264.8,109.6 296,83.2 307.2,47.2zM249.6,24c19.2,0 35.2,16 35.2,35.2s-16,35.2 -35.2,35.2s-35.2,-16 -35.2,-35.2S230.4,24 249.6,24z"
      android:fillColor="#000000"/>
</vector>
