<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#082DEB"
      android:pathData="M422.2,11H89.8C46.4,11 11,46.4 11,89.8v91.8c0,27.1 14.1,52.1 36.4,66.4c-2.7,9.5 -4.2,19.4 -4.2,29.6c0,1.7 -29.4,-7.5 -32.2,20.4v182.6c0,11.3 9.1,20.4 20.4,20.4h248.6c11.3,0 20.4,-9.1 20.4,-20.4V298c-2.6,-27.4 -32.2,-19 -32.2,-20.4c0,-5.8 -0.5,-11.6 -1.4,-17.2h155.4c43.4,0 78.8,-35.4 78.8,-78.8V89.8C501,46.4 465.6,11 422.2,11zM259.6,460.2H51.8V318.4h207.8V460.2zM84.1,277.6c1.1,-38.7 32.8,-69.8 71.7,-69.8c38.9,0 70.6,31.1 71.7,69.8H84.1zM460.2,181.6c0,20.9 -17,38 -38,38H251C231,188.3 195.5,167 155.7,167c-36.2,0 -68.9,17.5 -89.6,44.3c-8.8,-7.1 -14.3,-18 -14.3,-29.7V89.8c0,-20.9 17,-38 38,-38h332.4c20.9,0 38,17 38,38V181.6z"/>
  <path
      android:fillColor="#082DEB"
      android:pathData="m116.9,115.3h-7c-11.3,0 -20.4,9.1 -20.4,20.4s9.1,20.4 20.4,20.4h7c11.3,0 20.4,-9.1 20.4,-20.4s-9.1,-20.4 -20.4,-20.4z"/>
  <path
      android:fillColor="#082DEB"
      android:pathData="m212,115.3h-7c-11.3,0 -20.4,9.1 -20.4,20.4s9.1,20.4 20.4,20.4h7c11.3,0 20.4,-9.1 20.4,-20.4s-9.1,-20.4 -20.4,-20.4z"/>
  <path
      android:fillColor="#082DEB"
      android:pathData="m307,115.3h-7c-11.3,0 -20.4,9.1 -20.4,20.4s9.1,20.4 20.4,20.4h7c11.3,0 20.4,-9.1 20.4,-20.4s-9.1,-20.4 -20.4,-20.4z"/>
  <path
      android:fillColor="#082DEB"
      android:pathData="m402.1,115.3h-7c-11.3,0 -20.4,9.1 -20.4,20.4s9.1,20.4 20.4,20.4h7c11.3,0 20.4,-9.1 20.4,-20.4s-9.1,-20.4 -20.4,-20.4z"/>
</vector>
