<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="503.559dp"
    android:height="503.559dp"
    android:viewportWidth="503.559"
    android:viewportHeight="503.559">
  <path
      android:pathData="M502.659,193.299c-2.4,-8 -9.6,-14.4 -18.4,-16l-146.4,-21.6l-65.6,-132c-4,-8 -12,-12.8 -20.8,-12.8s-16.8,4.8 -20.8,12.8l-65.6,132.8l-145.6,20.8c-8.8,1.6 -16,7.2 -18.4,16c-2.4,8 -0.8,17.6 5.6,24l105.6,103.2l-24.8,145.6c-1.6,8.8 2.4,17.6 8.8,22.4c7.2,4.8 16.8,5.6 24,1.6l131.2,-68.8l130.4,68.8c3.2,1.6 7.2,2.4 10.4,2.4c4.8,0 9.6,-1.6 13.6,-4c7.2,-4.8 10.4,-13.6 8.8,-22.4l-24.8,-145.6l105.6,-103.2C502.659,210.899 505.059,201.299 502.659,193.299z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M136.259,481.299l0,0l115.2,-60l115.2,60l0,0l-115.2,-115.2z"
      android:fillColor="#858C8B"/>
  <path
      android:pathData="M502.659,193.299c-2.4,-8 -9.6,-14.4 -18.4,-16l-146.4,-21.6l-65.6,-132c-4,-8 -12,-12.8 -20.8,-12.8s-16.8,4.8 -20.8,12.8l-65.6,132.8l-65.6,9.6l313.6,313.6c2.4,-4 3.2,-8.8 1.6,-13.6l-24.8,-145.6l105.6,-103.2C502.659,210.899 505.059,201.299 502.659,193.299z"
      android:fillColor="#858C8B"/>
  <path
      android:pathData="M251.459,10.899c-8,0.8 -16,5.6 -20,12.8l-65.6,132.8l-146.4,20.8c-8.8,1.6 -16,7.2 -18.4,16c-2.4,8 -0.8,17.6 5.6,24l105.6,103.2l-24.8,145.6c-1.6,8.8 2.4,17.6 8.8,22.4c7.2,4.8 16.8,5.6 24.8,1.6l130.4,-68V10.899z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M231.459,23.699l-65.6,132.8l-64.8,9.6l150.4,149.6v-304.8C243.459,11.699 235.459,16.499 231.459,23.699z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M137.059,481.299l0,0l114.4,-59.2l0,-54.4z"
      android:fillColor="#FF5722"/>
</vector>
