<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M0,0h48v48h-48z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.01"/>
  <path
      android:pathData="M36.686,15.171C37.9364,16.9643 38.8163,19.0352 39.2147,21.2727H44V26.7273H39.2147C38.8163,28.9648 37.9364,31.0357 36.686,32.829L40.0706,36.2137L36.2137,40.0706L32.829,36.686C31.0357,37.9364 28.9648,38.8163 26.7273,39.2147V44H21.2727V39.2147C19.0352,38.8163 16.9643,37.9364 15.171,36.686L11.7863,40.0706L7.9294,36.2137L11.314,32.829C10.0636,31.0357 9.1837,28.9648 8.7853,26.7273H4V21.2727H8.7853C9.1837,19.0352 10.0636,16.9643 11.314,15.171L7.9294,11.7863L11.7863,7.9294L15.171,11.314C16.9643,10.0636 19.0352,9.1837 21.2727,8.7853V4H26.7273V8.7853C28.9648,9.1837 31.0357,10.0636 32.829,11.314L36.2137,7.9294L40.0706,11.7863L36.686,15.171Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#2F88FF"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M24,29C26.7614,29 29,26.7614 29,24C29,21.2386 26.7614,19 24,19C21.2386,19 19,21.2386 19,24C19,26.7614 21.2386,29 24,29Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#43CCF8"
      android:strokeColor="#ffffff"/>
</vector>
