<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="490.4dp"
    android:height="490.4dp"
    android:viewportWidth="490.4"
    android:viewportHeight="490.4">
  <path
      android:pathData="M34.488,309.6c-10.5,8.6 -16.5,21.4 -16.5,35.1v50.2c0,5.5 4.4,9.9 9.9,9.9s9.9,-4.4 9.9,-9.9v-50.2c0,-7.7 3.4,-14.9 9.3,-19.8c44.7,-36.7 93.1,-61.2 102.4,-65.7c4.5,-2.2 7.4,-6.8 7.4,-11.8v-70.7c0,-3.3 -1.7,-6.4 -4.4,-8.2c-6.5,-4.3 -10.3,-11.5 -10.3,-19.3V75.9c0,-30.9 25.2,-56.1 56.1,-56.1h15.8c31,0 56.1,25.2 56.1,56.1v73.3c0,7.7 -3.9,14.9 -10.3,19.3c-2.8,1.8 -4.4,4.9 -4.4,8.2v70.7c0,5.5 4.4,9.9 9.9,9.9s9.9,-4.4 9.9,-9.9v-65.8c9.3,-8.1 14.8,-19.9 14.8,-32.4V75.9c0,-41.9 -34.1,-75.9 -75.9,-75.9h-16c-41.9,0 -76,34.1 -76,75.9v73.3c0,12.5 5.4,24.3 14.8,32.4v61.7C121.788,251 76.488,275.1 34.488,309.6z"
      android:fillColor="#082DEB"/>
  <path
      android:pathData="M230.288,257.8c-5.5,0 -9.9,4.4 -9.9,9.9c0,4.2 -1.8,7.9 -4.6,10.6c-0.6,0.4 -1.2,0.8 -1.7,1.4c-2.3,1.6 -5.1,2.5 -8,2.5c-7.9,0 -14.4,-6.4 -14.4,-14.4c0,-5.5 -4.4,-9.9 -9.9,-9.9s-9.9,4.4 -9.9,9.9c0,8.1 2.8,15.5 7.6,21.4l-7.3,169.8c-0.1,2.9 1.1,5.8 3.3,7.8l23.3,21c1.9,1.7 4.3,2.6 6.6,2.6c2.4,0 4.8,-0.9 6.6,-2.6l23.6,-21.4c2.2,-2 3.4,-4.8 3.3,-7.8l-7.7,-167.9c5.6,-6.1 9,-14.2 9,-23C240.188,262.2 235.788,257.8 230.288,257.8zM205.288,467l-13.2,-11.9l6.6,-154c2.4,0.5 4.8,0.8 7.3,0.8c2,0 3.9,-0.2 5.8,-0.5l6.9,153.4L205.288,467z"
      android:fillColor="#082DEB"/>
  <path
      android:pathData="M278.588,380.3c15.7,37.8 52.2,62.2 93.1,62.2c0.5,0 1,0 1.5,0c0.3,0 0.5,0 0.8,0c0.8,0 1.6,-0.1 2.3,-0.1c0.2,0 0.4,0 0.6,0c0.3,0 0.5,0 0.8,-0.1c11.1,-0.7 22,-3.2 32.5,-7.5c24.9,-10.3 44.2,-29.7 54.5,-54.5c10.3,-24.9 10.3,-52.2 0,-77.1c-15.3,-37 -50.7,-61.2 -90.5,-62.2c-0.1,0 -0.1,0 -0.2,0h-0.1c-0.8,0 -1.5,0 -2.3,0c-13.2,0 -26.2,2.6 -38.5,7.7C281.788,269.9 257.288,329 278.588,380.3zM448.688,317c5.3,16.2 5.3,33.4 0,49.6h-15.5c1.7,-8.6 2.5,-17 2.5,-24.8c0,-8.3 -0.7,-16.6 -2.1,-24.8L448.688,317L448.688,317zM439.188,297.2h-10.2c-2.2,-6.9 -4.8,-13.5 -7.9,-19.6C428.088,283 434.188,289.6 439.188,297.2zM427.988,386.4h11.2c-5.4,8.2 -12.2,15.3 -20.2,21C422.588,400.8 425.588,393.7 427.988,386.4zM383.888,263.6c9.6,5.2 18.2,17.7 24.1,33.6h-24.1V263.6zM383.888,317h29.6c1.5,8 2.4,16.3 2.4,24.8c0,8.2 -1,16.6 -2.9,24.8h-29.1V317zM383.888,386.4h22.9c-6,15 -14.3,27.3 -22.9,33V386.4zM329.788,272.5c-4.3,7.4 -7.8,15.8 -10.6,24.6h-15C310.588,287.3 319.288,278.8 329.788,272.5zM294.588,366.6c-5.4,-16.6 -5,-33.9 0,-49.6h19.8c-1.4,8.2 -2.1,16.6 -2.1,24.8c0,7.8 0.9,16.2 2.5,24.8L294.588,366.6L294.588,366.6zM304.188,386.4h15.9c3.1,9.2 7,18 11.7,25.9C320.688,406 311.288,397.2 304.188,386.4zM364.088,419.3c-8.6,-5.7 -16.9,-18 -22.9,-33h22.9V419.3zM364.088,263.6v33.6h-24.1C345.888,281.2 354.588,268.8 364.088,263.6zM364.088,317v49.6h-29.1c-1.8,-8.2 -2.9,-16.6 -2.9,-24.8c0,-8.5 0.9,-16.8 2.4,-24.8L364.088,317L364.088,317z"
      android:fillColor="#03B0FE"/>
</vector>
