<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
  <path
      android:pathData="M151.428,29.77L151.428,29.77C84.304,29.77 29.89,84.184 29.89,151.308v55.301h243.075v-55.301C272.965,84.184 218.551,29.77 151.428,29.77z"
      android:fillColor="#515262"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M151.312,29.079h0.058c-8.976,0 -17.809,1.327 -26.23,3.174c54.556,11.961 95.306,60.908 95.306,119.055v54.501h52.287v-54.501C272.733,84.184 218.435,29.079 151.312,29.079z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M47.594,174.691c-16.485,0 -29.848,13.364 -29.848,29.848l0,0c0,16.485 13.363,29.848 29.848,29.848h14.515v-59.697H47.594z"
      android:fillColor="#E6B696"/>
  <path
      android:pathData="M295.012,450.865c-15.956,-39.37 -47.633,-70.687 -87.247,-86.164l-0.626,-0.237H95.715c-39.903,15.391 -71.832,46.827 -87.871,86.402H295.012z"
      android:fillColor="#FF6465"/>
  <path
      android:pathData="M183.017,357.364v-56.08h-63.18v56.08c-8.302,1.723 -16.364,4.106 -24.122,7.098c6.736,24.452 29.118,42.418 55.712,42.418s48.976,-17.966 55.712,-42.418C199.381,361.47 191.319,359.088 183.017,357.364z"
      android:fillColor="#E6B696"/>
  <path
      android:pathData="M216.99,450.865c15.956,-39.37 47.633,-70.687 87.247,-86.164l0.626,-0.237h111.423c39.903,15.391 71.831,46.827 87.872,86.402H216.99z"
      android:fillColor="#A5EB78"/>
  <path
      android:pathData="M328.984,357.364v-56.08h63.18v56.08c8.302,1.723 16.364,4.106 24.122,7.098c-6.736,24.452 -29.118,42.418 -55.712,42.418s-48.976,-17.966 -55.711,-42.418C312.621,361.47 320.682,359.088 328.984,357.364z"
      android:fillColor="#E6B696"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M120.056,299.924v53.068c9.412,2.438 20.488,3.737 31.372,3.737c10.884,0 21.96,-1.3 31.372,-3.738v-53.068h-62.744V299.924z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M329.203,299.924v53.068c9.412,2.438 20.488,3.739 31.372,3.739s21.96,-1.3 31.372,-3.737v-53.068h-62.744V299.924z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M226.273,125.924c-10.334,0 -18.711,-8.377 -18.711,-18.711c0,10.334 -8.377,18.711 -18.711,18.711c-10.334,0 -18.711,-8.377 -18.711,-18.711c0,10.334 -8.377,18.711 -18.711,18.711s-18.711,-8.377 -18.711,-18.711c0,10.334 -8.377,18.711 -18.711,18.711c-10.334,0 -18.711,-8.377 -18.711,-18.711c0,10.334 -8.377,18.711 -18.711,18.711c-6.034,0 -11.386,-2.868 -14.808,-7.302c-9.065,14.642 -14.303,31.903 -14.303,50.39v52.392c0,57.412 46.543,103.954 103.955,103.954s103.955,-46.543 103.955,-103.954v-52.392c0,-18.486 -5.238,-35.747 -14.303,-50.39C237.659,123.055 232.307,125.924 226.273,125.924z"
      android:fillColor="#F0C5A6"/>
  <path
      android:pathData="M360.575,29.77L360.575,29.77c-67.124,0 -121.537,54.414 -121.537,121.537v55.301h243.075v-55.301C482.112,84.184 427.697,29.77 360.575,29.77z"
      android:fillColor="#FFD782"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M360.459,29.079h0.057c-8.976,0 -17.809,1.327 -26.23,3.174c54.556,11.961 95.307,60.908 95.307,119.055v54.501h52.287v-54.501C481.88,84.184 427.581,29.079 360.459,29.079z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M464.409,174.691c16.485,0 29.848,13.364 29.848,29.848l0,0c0,16.485 -13.363,29.848 -29.848,29.848h-14.515v-59.697H464.409z"
      android:fillColor="#E6B696"/>
  <path
      android:pathData="M285.729,125.924c10.334,0 18.711,-8.377 18.711,-18.711c0,10.334 8.377,18.711 18.711,18.711s18.711,-8.377 18.711,-18.711c0,10.334 8.377,18.711 18.711,18.711s18.711,-8.377 18.711,-18.711c0,10.334 8.377,18.711 18.711,18.711s18.711,-8.377 18.711,-18.711c0,10.334 8.377,18.711 18.711,18.711c6.034,0 11.386,-2.868 14.808,-7.302c9.064,14.642 14.302,31.903 14.302,50.39v52.392c0,57.412 -46.542,103.954 -103.955,103.954s-103.955,-46.543 -103.955,-103.954v-52.392c0,-18.486 5.238,-35.747 14.303,-50.39C274.343,123.055 279.695,125.924 285.729,125.924z"
      android:fillColor="#F0C5A6"/>
  <path
      android:pathData="M256.001,61.142L256.001,61.142c-67.124,0 -121.537,54.414 -121.537,121.537v55.301h243.075V182.68C377.539,115.556 323.125,61.142 256.001,61.142z"
      android:fillColor="#5A4146"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M255.885,60.451h0.058c-8.976,0 -17.809,1.327 -26.23,3.174c54.556,11.961 95.306,60.908 95.306,119.055v54.501h52.287V182.68C377.306,115.556 323.009,60.451 255.885,60.451z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M152.167,206.063c-16.485,0 -29.848,13.364 -29.848,29.848l0,0c0,16.485 13.363,29.848 29.848,29.848h14.515v-59.697H152.167z"
      android:fillColor="#E6B273"/>
  <path
      android:pathData="M359.835,206.063c16.485,0 29.848,13.364 29.848,29.848l0,0c0,16.485 -13.363,29.848 -29.848,29.848H345.32v-59.697H359.835z"
      android:fillColor="#E6B273"/>
  <path
      android:pathData="M399.586,482.237c-15.956,-39.37 -47.633,-70.687 -87.247,-86.164l-0.626,-0.237H200.29c-39.903,15.391 -71.832,46.827 -87.872,86.402H399.586z"
      android:fillColor="#6AB2CC"/>
  <path
      android:pathData="M287.591,388.737v-56.08h-63.18v56.08c-8.302,1.723 -16.364,4.106 -24.122,7.098c6.736,24.452 29.118,42.418 55.712,42.418c26.593,0 48.976,-17.966 55.711,-42.418C303.954,392.842 295.893,390.46 287.591,388.737z"
      android:fillColor="#F0C087"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M224.629,331.296v53.068c9.412,2.438 20.488,3.737 31.372,3.737c10.884,0 21.96,-1.3 31.372,-3.738v-53.068h-62.744V331.296z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M330.846,157.296c-10.334,0 -18.711,-8.377 -18.711,-18.711c0,10.334 -8.377,18.711 -18.711,18.711c-10.334,0 -18.711,-8.377 -18.711,-18.711c0,10.334 -8.377,18.711 -18.711,18.711c-10.334,0 -18.711,-8.377 -18.711,-18.711c0,10.334 -8.377,18.711 -18.711,18.711c-10.334,0 -18.711,-8.377 -18.711,-18.711c0,10.334 -8.377,18.711 -18.711,18.711c-6.034,0 -11.386,-2.868 -14.808,-7.302c-9.065,14.642 -14.303,31.903 -14.303,50.39v52.392c0,57.412 46.543,103.954 103.955,103.954s103.955,-46.542 103.955,-103.954v-52.392c0,-18.486 -5.238,-35.747 -14.302,-50.39C342.232,154.427 336.88,157.296 330.846,157.296z"
      android:fillColor="#F0C087"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M224.194,286.21c-2.398,3.608 -1.416,8.476 2.191,10.874c6.214,4.13 17.286,6.595 29.616,6.595s23.401,-2.465 29.615,-6.594c3.607,-2.398 4.589,-7.266 2.191,-10.874c-2.398,-3.607 -7.265,-4.589 -10.872,-2.191c-2.879,1.914 -10.657,3.973 -20.934,3.973c-10.276,0 -18.055,-2.06 -20.935,-3.974C231.459,281.623 226.59,282.603 224.194,286.21z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M194.011,220.498c1.727,-1.412 7.3,-3.512 15.578,-3.512c8.279,0 13.853,2.101 15.578,3.513c3.311,2.706 8.332,2.2 11.037,-1.107c2.742,-3.354 2.246,-8.295 -1.106,-11.037c-5.403,-4.418 -14.938,-7.056 -25.51,-7.056c-10.568,0 -20.105,2.637 -25.508,7.055c-3.354,2.742 -3.849,7.683 -1.108,11.036C185.717,222.744 190.658,223.242 194.011,220.498z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M209.587,236.8m-11.385,0a11.385,11.385 0,1 1,22.77 0a11.385,11.385 0,1 1,-22.77 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M281.873,222.27c1.746,0 3.504,-0.58 4.961,-1.771c1.725,-1.412 7.299,-3.513 15.578,-3.513c8.278,0 13.852,2.101 15.578,3.512c3.356,2.745 8.297,2.245 11.037,-1.107c2.741,-3.354 2.245,-8.295 -1.108,-11.036c-5.402,-4.417 -14.938,-7.055 -25.508,-7.055c-10.57,0 -20.106,2.637 -25.51,7.056c-3.353,2.742 -3.848,7.683 -1.106,11.037C277.348,221.288 279.6,222.27 281.873,222.27z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M302.417,236.8m-11.385,0a11.385,11.385 0,1 1,22.77 0a11.385,11.385 0,1 1,-22.77 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M511.427,447.918c-16.844,-41.554 -50.492,-74.64 -92.317,-90.773c-6.206,-2.394 -12.608,-4.414 -19.102,-6.033v-25.1c36.107,-13.656 63.353,-45.492 70.508,-84.283c17.888,-2.928 31.585,-18.485 31.585,-37.189c0,-10.914 -4.685,-20.77 -12.145,-27.666v-25.568c0,-36.539 -15.567,-71.549 -42.708,-96.054c-3.215,-2.901 -8.173,-2.65 -11.077,0.566c-2.903,3.215 -2.65,8.175 0.565,11.077c23.854,21.536 37.535,52.302 37.535,84.411v16.844c-0.631,-0.17 -1.265,-0.324 -1.904,-0.461c-0.005,-0.399 -0.026,-0.797 -0.036,-1.195c-0.328,-13.528 -3.34,-26.899 -8.748,-39.302c-1.913,-4.386 -4.165,-8.634 -6.685,-12.7c-1.354,-2.188 -3.696,-3.571 -6.265,-3.704c-2.56,-0.129 -5.039,1.004 -6.612,3.041c-2.085,2.701 -5.218,4.251 -8.598,4.251c-5.993,0 -10.869,-4.875 -10.869,-10.868c0,-4.331 -3.511,-7.843 -7.843,-7.843s-7.843,3.512 -7.843,7.843c0,5.993 -4.875,10.868 -10.869,10.868c-5.992,0 -10.868,-4.875 -10.868,-10.868c0,-4.331 -3.511,-7.843 -7.843,-7.843c-4.332,0 -7.843,3.512 -7.843,7.843c0,1.662 -0.41,3.355 -1.163,4.834c-0.765,1.504 -1.872,2.829 -3.223,3.841c-0.053,0.04 -0.106,0.082 -0.16,0.12c-4.897,-8.113 -10.668,-15.613 -17.146,-22.403c-0.088,-0.093 -0.177,-0.186 -0.266,-0.278c-10.241,-10.67 -22.248,-19.608 -35.459,-26.267c-4.673,-2.356 -9.739,-4.532 -14.77,-6.323c-0.674,-0.241 -4.62,-2.066 -5.124,-1.702c19.252,-13.901 42.359,-21.423 66.442,-21.423c18.163,0 35.519,4.155 51.584,12.349c3.86,1.968 8.582,0.436 10.55,-3.423c1.969,-3.859 0.436,-8.582 -3.422,-10.55c-18.294,-9.33 -38.048,-14.062 -58.713,-14.062c-31.883,0 -62.259,11.592 -85.978,32.714c-6.075,-0.878 -12.281,-1.342 -18.595,-1.342c-6.314,0 -12.521,0.463 -18.595,1.342c-23.719,-21.122 -54.095,-32.714 -85.978,-32.714c-27.23,0 -53.283,8.367 -75.345,24.197c-3.52,2.525 -4.326,7.426 -1.801,10.945c2.526,3.521 7.429,4.323 10.945,1.8c19.38,-13.906 42.272,-21.257 66.201,-21.257c24.083,0 47.19,7.522 66.442,21.423c-19.821,6.125 -37.616,16.899 -52.119,31.036c-5.096,4.967 -9.803,10.33 -14.032,16.054c-0.597,0.808 -6.907,9.666 -6.613,9.881c-0.055,-0.04 -0.109,-0.082 -0.163,-0.122c-2.66,-1.998 -4.382,-5.306 -4.382,-8.673c0,-4.331 -3.511,-7.843 -7.843,-7.843s-7.843,3.512 -7.843,7.843c0,5.993 -4.875,10.868 -10.868,10.868c-5.993,0 -10.869,-4.875 -10.869,-10.868c0,-4.331 -3.511,-7.843 -7.843,-7.843s-7.843,3.512 -7.843,7.843c0,5.993 -4.875,10.868 -10.869,10.868c-3.379,0 -6.514,-1.549 -8.598,-4.25c-1.572,-2.037 -4.057,-3.17 -6.612,-3.042c-2.569,0.132 -4.91,1.516 -6.265,3.704c-7.537,12.173 -12.566,25.957 -14.474,40.154c-0.528,3.931 -0.863,7.882 -0.959,11.847c-0.009,0.398 -0.03,0.796 -0.036,1.195c-0.639,0.137 -1.275,0.291 -1.904,0.461v-16.844c0,-26.383 9.241,-52.092 26.021,-72.39c2.761,-3.339 2.29,-8.282 -1.048,-11.043c-3.338,-2.759 -8.283,-2.291 -11.042,1.048c-19.099,23.103 -29.617,52.361 -29.617,82.385v25.568c-7.46,6.896 -12.145,16.752 -12.145,27.666c0,18.704 13.697,34.261 31.585,37.189c7.155,38.792 34.4,70.627 70.507,84.283v25.1c-6.494,1.619 -12.896,3.639 -19.101,6.033c-13.672,5.274 -26.612,12.416 -38.459,21.225c-3.475,2.585 -4.199,7.498 -1.614,10.974c2.584,3.475 7.496,4.198 10.974,1.614c8.526,-6.34 17.675,-11.724 27.283,-16.058c-2.111,0.953 14.36,21.022 16.038,22.55c7.263,6.615 15.99,11.641 25.404,14.472c6.118,1.839 12.518,2.801 18.909,2.801c0.388,0 0.777,-0.003 1.163,-0.01c-10.028,8.263 -19.08,17.749 -26.971,28.307H20.002c5.802,-11.533 13.11,-22.255 21.815,-31.986c2.888,-3.228 2.612,-8.187 -0.616,-11.074c-3.229,-2.888 -8.187,-2.612 -11.075,0.616c-12.571,14.053 -22.514,29.981 -29.551,47.341c-0.98,2.418 -0.693,5.165 0.764,7.328c1.458,2.164 3.895,3.461 6.504,3.461h107.421c-3.834,6.586 -7.228,13.457 -10.116,20.583c-0.98,2.418 -0.693,5.165 0.764,7.329c1.458,2.164 3.895,3.461 6.504,3.461h287.167c2.609,0 5.047,-1.297 6.504,-3.461c1.459,-2.164 1.744,-4.91 0.764,-7.327c-2.887,-7.126 -6.283,-13.996 -10.118,-20.583h107.422c2.609,0 5.047,-1.297 6.504,-3.461C512.12,453.083 512.406,450.336 511.427,447.918zM384.321,330.667v26.698c0,3.718 2.609,6.924 6.249,7.679c5.303,1.1 10.561,2.5 15.707,4.181c-0.072,0.163 -0.142,0.327 -0.215,0.489c-2.969,6.522 -7.321,12.405 -12.766,17.073c-9.086,7.789 -20.723,12.252 -32.72,12.252c-7.862,0 -15.67,-1.911 -22.673,-5.475c-10.017,-5.1 -18.159,-13.621 -22.814,-23.848c-0.073,-0.162 -0.143,-0.326 -0.215,-0.489c5.147,-1.681 10.405,-3.081 15.706,-4.181c3.639,-0.755 6.249,-3.962 6.249,-7.679v-26.701c0.402,0.087 0.805,0.162 1.208,0.245c7.356,1.507 14.991,2.292 22.54,2.292c7.687,0 15.386,-0.79 22.91,-2.364C383.763,330.779 384.043,330.728 384.321,330.667zM301.119,401.876c-8.222,17.217 -26.028,28.534 -45.118,28.534c-19.461,0 -37.849,-12.018 -45.7,-29.807c0.15,-0.049 0.298,-0.098 0.447,-0.146c5.009,-1.609 10.104,-2.972 15.256,-4.041c3.639,-0.755 6.249,-3.962 6.249,-7.679V362.04c0.28,0.061 0.563,0.112 0.843,0.17c7.527,1.568 15.215,2.363 22.905,2.363c7.339,0 14.685,-0.727 21.883,-2.156c0.622,-0.122 1.245,-0.243 1.865,-0.378v26.698c0,3.718 2.609,6.924 6.249,7.679c5.137,1.066 10.222,2.41 15.212,4.027c0.163,0.053 0.327,0.108 0.49,0.161c-0.071,0.161 -0.14,0.322 -0.212,0.482C301.367,401.35 301.245,401.614 301.119,401.876zM144.263,256.451c-8.241,-3.182 -14.102,-11.188 -14.102,-20.538c0,-7.506 3.797,-14.154 9.567,-18.129c1.363,-0.94 2.836,-1.716 4.37,-2.335c0.035,-0.014 0.069,-0.025 0.104,-0.039v37.365c0,1.144 0.023,2.283 0.058,3.419C144.262,256.279 144.261,256.365 144.263,256.451zM181.157,165.139c7.293,0 13.907,-2.954 18.711,-7.73c4.804,4.775 11.418,7.73 18.712,7.73c7.293,0 13.907,-2.954 18.711,-7.73c4.204,4.179 9.793,6.962 16.01,7.593c0.888,0.09 1.789,0.136 2.701,0.136c7.293,0 13.907,-2.955 18.711,-7.73c4.804,4.775 11.419,7.73 18.712,7.73c7.293,0 13.907,-2.955 18.711,-7.73c4.804,4.775 11.419,7.73 18.712,7.73c4.441,0 8.705,-1.087 12.486,-3.109c5.766,11.898 8.78,24.994 8.78,38.353v5.684v46.709c0,2.853 -0.136,5.712 -0.385,8.553c-0.013,0.142 -0.025,0.284 -0.038,0.427c-1.936,20.73 -10.853,40.674 -24.933,55.994l-2.101,2.212c-11.506,11.755 -25.993,20.581 -42.229,25.23c-0.05,0.015 -0.099,0.03 -0.148,0.044c-8.528,2.418 -17.414,3.652 -26.278,3.652c-8.851,0 -17.764,-1.226 -26.278,-3.652c-0.049,-0.014 -0.099,-0.03 -0.148,-0.044c-35.914,-10.317 -63.645,-42.187 -68.773,-79.196c-0.007,-0.05 -0.014,-0.099 -0.021,-0.148c-0.598,-4.323 -0.892,-8.708 -0.892,-13.072v-46.709v-5.684c0,-13.359 3.016,-26.457 8.78,-38.353c1.418,0.759 2.904,1.386 4.441,1.873C175.673,164.714 178.379,165.139 181.157,165.139zM302.143,384.313c-2.222,-0.658 -4.46,-1.268 -6.708,-1.829v-5.317c1.59,-0.788 3.188,-1.547 4.789,-2.27c-0.233,0.107 4.658,8.901 5.295,9.881c0.153,0.235 0.297,0.478 0.453,0.711c-0.136,-0.044 -0.275,-0.082 -0.412,-0.125C304.425,385.002 303.286,384.651 302.143,384.313zM302.095,357.125c-0.004,0.002 -0.009,0.003 -0.014,0.004l-0.699,0.265c-1.987,0.776 -3.97,1.616 -5.948,2.484v-2.494c9.207,-3.482 17.838,-8.143 25.706,-13.804v7.531C314.667,352.726 308.284,354.741 302.095,357.125zM367.744,256.147c0.033,-1.12 0.055,-2.243 0.055,-3.371V215.41c0.033,0.013 0.067,0.024 0.099,0.038c1.441,0.571 2.818,1.298 4.109,2.156c0.09,0.06 0.18,0.121 0.269,0.183c5.768,3.975 9.563,10.62 9.563,18.126c0,9.349 -5.86,17.355 -14.101,20.537C367.743,256.349 367.741,256.248 367.744,256.147zM190.861,343.581c7.868,5.661 16.5,10.322 25.706,13.804v2.492c-1.991,-0.871 -3.994,-1.718 -6.02,-2.51l-0.626,-0.237c-0.008,-0.003 -0.017,-0.005 -0.025,-0.008c-6.186,-2.382 -12.564,-4.396 -19.036,-6.009v-7.531H190.861zM216.568,382.484c-3.408,0.849 -6.787,1.816 -10.134,2.884c-0.134,0.043 -0.27,0.079 -0.403,0.122c1.1,-1.643 2.125,-3.362 3.07,-5.098c0.971,-1.784 1.879,-3.63 2.679,-5.497c1.608,0.726 3.205,1.481 4.787,2.264L216.568,382.484L216.568,382.484zM472.311,225.079c0.003,-0.101 0.002,-0.203 0.005,-0.304c0.033,-1.12 0.055,-2.243 0.055,-3.371v-37.365c0.034,0.014 0.07,0.025 0.105,0.04c1.44,0.57 2.819,1.298 4.107,2.156c0.088,0.059 0.176,0.118 0.264,0.179c5.77,3.975 9.567,10.623 9.567,18.129C486.414,213.891 480.553,221.897 472.311,225.079zM397.996,133.767c7.293,0 13.908,-2.955 18.712,-7.73c4.804,4.775 11.419,7.73 18.712,7.73c4.441,0 8.704,-1.087 12.486,-3.11c5.764,11.897 8.78,24.994 8.78,38.354v5.684v46.709c0,3.789 -0.31,7.538 -0.668,11.304c-4.555,38.701 -32.191,70.438 -68.729,81.026c-0.148,0.043 -0.295,0.09 -0.444,0.132c-12.62,3.577 -25.958,4.512 -38.962,2.813c-0.045,-0.006 -0.089,-0.014 -0.134,-0.02c2.896,-4.154 5.478,-8.495 7.771,-12.972c0.018,-0.034 0.036,-0.068 0.053,-0.102c4.69,-9.177 8.189,-19.245 10.173,-29.46c0.015,-0.074 0.028,-0.148 0.043,-0.222c0.051,-0.267 0.105,-0.532 0.154,-0.799c17.887,-2.928 31.584,-18.485 31.584,-37.188c0,-10.914 -4.685,-20.77 -12.145,-27.666V182.68c0,-12.771 -1.869,-25.111 -5.332,-36.773c-0.014,-0.046 -0.027,-0.091 -0.041,-0.137c-1.606,-5.379 -3.547,-10.672 -5.832,-15.8c0.044,-0.026 0.086,-0.056 0.129,-0.084c0.393,-0.242 5.131,-3.698 4.947,-3.882c0.901,0.899 1.867,1.734 2.888,2.496C386.674,131.885 392.338,133.767 397.996,133.767zM281.439,71.855c3.438,0.788 6.839,1.74 10.188,2.855c17.807,5.924 34.002,16.289 46.928,29.881c11.762,12.367 20.606,27.422 25.808,43.669c0.032,0.099 0.066,0.199 0.097,0.298c2.401,7.657 3.995,15.574 4.742,23.59c0.008,0.095 0.017,0.191 0.025,0.287c0.31,3.405 0.466,6.828 0.466,10.246v16.844c-0.631,-0.17 -1.264,-0.324 -1.903,-0.461c-0.005,-0.399 -0.026,-0.797 -0.036,-1.195c-0.329,-13.578 -3.335,-27.172 -8.871,-39.579c-1.91,-4.279 -4.094,-8.44 -6.563,-12.423c-1.355,-2.188 -3.696,-3.572 -6.265,-3.704c-2.578,-0.127 -5.04,1.004 -6.612,3.042c-2.084,2.701 -5.218,4.25 -8.598,4.25c-5.993,0 -10.869,-4.875 -10.869,-10.868c0,-4.331 -3.511,-7.843 -7.843,-7.843s-7.843,3.512 -7.843,7.843c0,5.993 -4.875,10.868 -10.868,10.868c-5.993,0 -10.869,-4.875 -10.869,-10.868c0,-4.331 -3.51,-7.843 -7.843,-7.843s-7.843,3.512 -7.843,7.843c0,5.993 -4.875,10.868 -10.868,10.868c-5.993,0 -10.868,-4.875 -10.868,-10.868c0,-4.331 -3.511,-7.843 -7.843,-7.843c-4.332,0 -7.843,3.512 -7.843,7.843c0,5.921 -4.953,10.868 -10.868,10.868c-5.879,0 -10.868,-4.993 -10.868,-10.868c0,-4.331 -3.511,-7.843 -7.843,-7.843c-4.332,0 -7.843,3.512 -7.843,7.843c0,5.92 -4.953,10.868 -10.868,10.868c-3.355,0 -6.554,-1.6 -8.598,-4.25c-1.572,-2.037 -4.06,-3.169 -6.612,-3.042c-2.569,0.132 -4.91,1.516 -6.265,3.704c-3.97,6.413 -7.292,13.338 -9.733,20.478c-2.103,6.151 -3.661,12.445 -4.628,18.874c-0.634,4.215 -0.974,8.471 -1.075,12.733c-0.008,0.371 -0.028,0.74 -0.032,1.113c-0.639,0.137 -1.275,0.291 -1.904,0.461V182.68c0,-14.213 2.679,-28.438 7.903,-41.657c11.419,-28.901 34.966,-52.479 63.929,-64.036c5.186,-2.07 10.853,-3.849 16.424,-5.13C247.225,68.025 264.777,68.032 281.439,71.855zM39.69,225.079c-8.241,-3.182 -14.102,-11.188 -14.102,-20.538c0,-8.897 5.672,-17.194 13.938,-20.464c0.035,-0.014 0.069,-0.026 0.105,-0.04v37.365c0,1.128 0.022,2.251 0.055,3.371C39.688,224.876 39.687,224.977 39.69,225.079zM55.985,232.708c-0.441,-3.75 -0.668,-7.529 -0.668,-11.304v-46.709v-5.684c0,-13.359 3.016,-26.457 8.78,-38.353c3.781,2.023 8.045,3.109 12.486,3.109c7.293,0 13.908,-2.955 18.712,-7.73c4.804,4.775 11.419,7.73 18.712,7.73c0.914,0 1.816,-0.046 2.706,-0.137c6.23,-0.634 11.831,-3.431 16.037,-7.626c-0.125,0.128 4.151,3.375 4.585,3.649c0.12,0.076 0.237,0.157 0.36,0.232c0.044,0.027 0.087,0.058 0.131,0.085c-1.129,2.534 -2.165,5.108 -3.128,7.71c-0.987,2.667 -1.892,5.364 -2.703,8.089c-0.014,0.046 -0.028,0.093 -0.042,0.139c-3.463,11.662 -5.332,24.002 -5.332,36.772v25.568c-7.46,6.896 -12.145,16.752 -12.145,27.666c0,18.703 13.696,34.26 31.584,37.188c0.053,0.287 0.11,0.571 0.164,0.856c0.007,0.039 0.015,0.076 0.022,0.114c2.962,15.214 9.142,29.868 18.007,42.586c-0.044,0.006 -0.087,0.014 -0.131,0.02c-12.994,1.722 -26.364,0.777 -38.993,-2.82C88.384,303.39 60.557,271.556 55.985,232.708zM121.431,365.043c3.639,-0.755 6.249,-3.962 6.249,-7.679v-26.698c0.272,0.059 0.545,0.109 0.817,0.165c7.532,1.577 15.235,2.369 22.931,2.369c7.974,0 15.954,-0.85 23.748,-2.536v26.7c0,3.718 2.609,6.924 6.249,7.679c5.148,1.069 10.929,2.105 15.711,4.246c-6.601,12.979 -16.824,23.115 -30.99,27.517c-4.749,1.476 -9.744,2.231 -14.718,2.231c-15.032,0 -29.813,-7.167 -39.138,-18.946c-2.44,-3.081 -5.46,-7.057 -6.492,-10.865C110.792,367.323 116.205,366.129 121.431,365.043zM124.58,474.394c3.525,-7.001 7.602,-13.678 12.162,-19.987c11.936,-16.528 27.306,-30.531 44.879,-40.869c0.028,-0.017 0.055,-0.033 0.084,-0.049c4.529,-2.635 9.176,-5.048 13.955,-7.198c-0.41,0.185 5.143,9.734 5.681,10.535c12.102,18.009 32.927,29.271 54.659,29.271c10.474,0 21.004,-2.624 30.291,-7.451c13.332,-6.931 24.137,-18.546 30.053,-32.36c3.844,1.731 7.621,3.623 11.302,5.678c16.399,9.182 30.889,21.438 42.666,35.971c1.691,2.087 3.32,4.226 4.896,6.402c4.581,6.33 8.676,13.031 12.214,20.056H124.58V474.394zM386.382,443.022c-7.886,-10.555 -16.94,-20.039 -26.974,-28.307c0.388,0.006 0.776,0.01 1.166,0.01c20.095,0 39.707,-9.711 51.978,-25.604c3.364,-4.358 6.205,-9.159 8.372,-14.221c30.727,13.86 55.934,38.058 71.071,68.122H386.382V443.022z"/>
</vector>
